try{
var uv_SF=function(a,b){uv_l.call(this);this.Da=a;this.V=b;this.$=!1;(a=uv_oj("J2dQV",this.V))?this.$=!0:(a=uv_uj("IFRAME"),uv_el(a,"J2dQV"),a.frameBorder="0",a.scrolling="no",a.src="/blank.html",uv_j(a,"load",uv_v(this.jz,this)),this.V.appendChild(a));this.O=a;this.T=new uv_Bl};uv_u(uv_SF,uv_l);uv_=uv_SF.prototype;
uv_.jz=function(){this.$=!0;this.O.contentDocument&&this.O.contentDocument.body&&(this.O.contentDocument.body.style.margin="0");if(this.O.contentWindow){var a=this.O.contentWindow;this.T.removeAll();this.T.listen(a,"click",uv_v(this.wl,this,"click"));this.T.listen(a,"mousedown",uv_v(this.wl,this,"mousedown"));this.T.listen(a,"mouseup",uv_v(this.wl,this,"mouseup"));this.T.listen(a,"mousemove",uv_v(this.wl,this,"mousemove"));this.T.listen(a,"wheel",uv_v(this.wl,this,"wheel"))}this.wi()};
uv_.wl=function(a,b){var c=document.createEvent("MouseEvents"),d=this.O.getBoundingClientRect();c.initMouseEvent(a,!0,!1,window,void 0,b.screenX,b.screenY,b.clientX+d.left,b.clientY+d.top,b.ctrlKey,b.altKey,b.shiftKey,b.metaKey,b.button,null);"wheel"==a&&(b=b.yc,c.deltaMode=b.deltaMode,c.deltaX=b.deltaX,c.deltaY=b.deltaY,c.deltaZ=b.deltaZ);this.O.dispatchEvent(c);"click"==a&&this.Qr()};uv_.Qr=function(){};uv_.wi=function(){this.$&&this.Da.H()};
uv_.getIframe=function(){return this.$&&this.O.contentDocument&&this.O.contentDocument.body?this.O:null};

}catch(e){_DumpException(e)}
try{
uv_e("hvr");

var uv_UF=function(a){this.initialize(a,4)};uv_w(uv_UF,uv_F);uv_UF.prototype.serializeToString=function(a){return a.na(this.ta(),"iiis")};uv_UF.prototype.ud=function(){return uv_m(this,3)};uv_UF.prototype.getUrl=function(){return uv_I(this,3)};uv_UF.prototype.setUrl=function(a){this.W[3]=a};var uv_VF=function(a){this.initialize(a,4)};uv_w(uv_VF,uv_F);uv_=uv_VF.prototype;uv_.serializeToString=function(a){return a.na(this.ta(),"iiis")};uv_.Ka=function(){return uv_n(this,1)};
uv_.Ha=function(){return uv_n(this,2)};uv_.ud=function(){return uv_m(this,3)};uv_.getUrl=function(){return uv_I(this,3)};uv_.setUrl=function(a){this.W[3]=a};var uv_Jua=function(a){var b=new uv_VF;b.W[0]=uv_n(a,0);b.W[1]=uv_n(a,1);b.W[2]=uv_n(a,2);b.setUrl(a.getUrl());return b};
var uv_WF=function(){this.O=!1;this.V=this.H=null;this.N=this.T=0},uv_Lua=function(a){1!=a.O&&(uv_Kua(a,!0),a.O=!0)},uv_Kua=function(a,b){a.H&&(a.H.style.display=b?"inline":"none")};uv_WF.prototype.setSize=function(a,b){if(a!=this.T||b!=this.N)this.T=a,this.N=b,uv_Mua(this)};
var uv_Mua=function(a){a.H&&(a.H.style.width=a.T+"px",a.H.style.height=a.N+"px")},uv_Nua=function(a,b,c,d){var e=(c||document).getElementsByTagName("VIDEO");b=b.getContent().Pa();a:{var f=new uv_Zp(b.W[26]);for(var g=uv_o(f,1),h=0;h<g;h++){var k=new uv_VF(uv_K(f,1,h));if(18===uv_n(k,0)){f=k;break a}}h=new uv_1h(uv_fi(b.Ia()).W[10]);g=uv_o(h,1);for(k=0;k<g;k++){var l=new uv_UF(uv_K(h,1,k));if(18===uv_n(l,0)){f=uv_Jua(l);break a}}f=0<uv_o(f,1)?new uv_VF(uv_K(f,1,0)):0<uv_o(h,1)?uv_Jua(new uv_UF(uv_K(h,
1,0))):null}if(g=f){f=g.getUrl();a:{if(uv_a.crypto&&uv_a.crypto.getRandomValues)try{var m=Array(16),n=new Uint8Array(16);uv_a.crypto.getRandomValues(n);for(h=0;h<m.length;h++)m[h]=n[h];var p=m;break a}catch(q){}p=Array(16);for(m=0;16>m;m++){n=Date.now();for(h=0;h<n%23;h++)p[m]=Math.random();p[m]=Math.floor(256*Math.random())}m=Date.now().toString();n=1;for(h=0;h<m.length;h++)p[n%16]=p[n%16]^p[(n-1)%16]/4^m.charCodeAt(h),n++}m=[];for(n=0;n<p.length;n++)m.push("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_".charAt(p[n]&
63));p=m.join("");m=uv_Sj(f,"cpn",p);g=uv_n(g,0);n=uv_I(new uv_Zp(b.W[26]),2);e.length?(a.H=e[0],a.V!=f&&(a.H.src=m,a.H.poster=b.Cg().getUrl(),a.H.setAttribute("format",g),a.H.setAttribute("docid",n),a.H.setAttribute("cpn",p))):(a.H=uv_uj("VIDEO"),uv_wj(c),c.appendChild(a.H),a.H.src=m,a.H.poster=b.Cg().getUrl(),a.H.style.position="absolute",a.H.style.pointerEvents="none",a.H.setAttribute("playsinline",""),a.H.setAttribute("webkit-playsinline",""),a.H.setAttribute("format",g),a.H.setAttribute("docid",
n),a.H.setAttribute("cpn",p));a.H.oncanplay=d;uv_Kua(a,a.O);a.H&&(a.H.style.left="0px",a.H.style.top="0px");uv_Mua(a);a.V=f}};uv_WF.prototype.remove=function(){this.V=null;this.H&&this.H.parentElement&&this.H.parentElement.removeChild(this.H)};
var uv_XF=function(a,b,c){uv_SF.call(this,a,c);this.ma=new uv_V;this.oa=!1;this.N=[];this.ka=new uv_2A(5,function(d,e){e.remove()});this.H=new uv_il(0,0,0,0);this.wa=new uv_Cc;this.kj=uv_R()};uv_u(uv_XF,uv_SF);uv_=uv_XF.prototype;uv_.lg=function(a){this.ma.Ea(a);this.wi()};
uv_.mf=function(a,b){var c=uv_8a(this.N,function(e){return e.H});if(!uv_cB(c,a)){for(c=0;c<this.N.length;++c){var d=this.N[c].H;-1==uv_ua(a,d)&&(d=this.ka.getData(d.id()))&&d.remove()}this.N=[];for(c=0;c<a.length;++c)d=a[c],uv_bB(d)||(uv_aB(d)||(d.kf(b),d.Je(uv_v(this.wi,this))),this.N.push(new uv_Oua(d)))}};uv_.Mg=function(){};uv_.clear=function(){this.ka.clear();this.N=[]};uv_.sf=function(a,b,c,d){this.H.top=a;this.H.right=b;this.H.bottom=c;this.H.left=d};uv_.ze=function(){return this.H};
uv_.Qb=function(){uv_Pua(this)};uv_.Ng=function(){uv_Pua(this)};
var uv_Pua=function(a){var b=a.getIframe();if(b){a.oa=!1;for(var c=0;c<a.N.length;++c){var d=a.N[c].H,e=d.getContent().Pa(),f=uv_7h(uv_fi(e.Ia())),g=f.Ha()?f.Ka()/f.Ha():1,h=a.ma.Vb(),k=h.Ka()-a.H.left-a.H.right;k=Math.max(k,1);var l=h.Ha()-a.H.top-a.H.bottom;l=Math.max(l,1);var m=k/l,n=uv_lq(e,0)?1:2,p=h=e=void 0,q=void 0;g>m?(e=Math.min(k,f.Ka()*n),h=e/g):(h=Math.min(l,f.Ha()*n),e=h*g);e=Math.floor(e);h=Math.floor(h);p=a.H.left+Math.floor((k-e)/2);q=a.H.top+Math.floor((l-h)/2);f=uv_O("tuv-video-controls");
b.style.left=p+"px";b.style.top=q+"px";b.style.width=e+"px";b.style.height=h+"px";f&&(g=uv_5i(k-24-176-200,128,400),q=Math.max(q,q+h-110-180),k=a.H.left+Math.floor((k-g)/2),uv_s(f,"position","absolute"),uv_ul(f,g,110),uv_s(f,"min-width","128px"),uv_ql(f,k,q));k=a.ka.getData(d.id());k||(k=new uv_WF,a.ka.setData(d.id(),k));k.setSize(e,h);uv_Lua(k);uv_Nua(k,d,b.contentDocument.body,function(){var r=new uv_Jc(a.wa,"run");r.Ai();a.kj.set(!1,r);r.done("main-actionflow-branch")});0>=uv_nj(document,"video",
void 0,b.contentDocument.body).length||(b.contentDocument.body.style.cursor="default",a.oa=!0,a.dispatchEvent(new Event("ViewportReady",a)))}}};uv_XF.prototype.$f=function(){return this.oa};uv_XF.prototype.Qr=function(){};uv_XF.prototype.xi=function(a){uv_s(this.V,"background-color",1==a?"white":"black")};uv_XF.prototype.yi=function(a){this.ma.Ea(a)};var uv_Oua=function(a){this.H=a;this.Pc=a.getContent().Pa().qd();this.Mc=a.getContent().Pa().Pb()};
uv_U("HVDR",function(a,b,c,d,e){b=new uv_XF(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
