try{
var uv_fD=function(a,b){this.H=a;this.N=b};uv_fD.prototype.Fh=function(a){a=this.H.Fh(a);for(var b="",c=!0,d=uv_h(Object.entries(this.N)),e=d.next();!e.done;e=d.next()){var f=uv_h(e.value);e=f.next().value;f=f.next().value;c||(b+="&");b+=e+"="+encodeURIComponent(f);c=!1}return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

}catch(e){_DumpException(e)}
try{
var uv_Jwa=[0,1,2,3,4,5,6,7,8,9,10],uv_Kwa=[0,1,2,3,4,5,6,7,8,9,10],uv_Lwa=function(a){for(var b=0;b<uv_Jwa.length;b++)if(uv_Jwa[b]==a)return uv_Kwa[b];return 0};

}catch(e){_DumpException(e)}
try{
var uv_aH;
var uv_bH;
var uv_cH,uv_Mwa=function(){if(!uv_cH){var a=uv_cH={U:"esm"};if(!uv_bH){var b=uv_bH={U:"Mi"};uv_aH||(uv_aH={U:"mm",ha:["s","s"]});b.ha=[uv_aH]}a.ha=[uv_bH]}return uv_cH};
var uv_dH=function(a){this.initialize(a,3)};uv_w(uv_dH,uv_F);uv_dH.prototype.serializeToString=function(a){return a.na(this.ta(),"bib")};uv_dH.prototype.Dc=function(){return uv_n(this,1)};
var uv_Swa=function(a){uv_1(a,uv_Nwa)||(uv_0(a,uv_Nwa,{data:0},["div",,1,0,["",["div",,1,1,[["span",576,1,2]]]]],[["$g",[uv_Owa,"g-3ZqzcwcZGCQ"],"var",uv_Pwa,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],uv_Qwa()),uv_1(a,uv_Rwa)||uv_0(a,uv_Rwa,{},["jsl",,1,0,"Like this photo"],[["$g",[uv_Owa,"g-3ZqzcwcZGCQ"],"var",uv_Pwa,"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0 4px 0 6px;float:right;cursor:pointer}",
"css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',
"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]],[["$t","t-KalGb71dH9E"]]))},uv_Nwa="t-ZM3YuudRun0",uv_Rwa="t-KalGb71dH9E",uv_Owa=function(a,b){return a.Sg=b},uv_Pwa=function(a){return a.$d=uv_3(a.Sg,"//maps.gstatic.com",-1)+"/tactile"},uv_Qwa=function(){return[["$t","t-ZM3YuudRun0"],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,function(a){return uv_3(a.data,!1,-1)?"true":"false"},"aria-pressed",,,1],"$uae",["aria-label",function(){return uv_4w("t-KalGb71dH9E",
{})}],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,function(){return"tuv.thumbsButtonClick"},"jsaction",,1]],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]]]};
var uv_eH;
var uv_fH=function(a){this.initialize(a,2)};uv_w(uv_fH,uv_F);uv_fH.prototype.serializeToString=function(a){return a.na(this.ta(),"2s")};
var uv_gH;
var uv_hH;
var uv_iH;
var uv_jH;
var uv_kH;
var uv_lH;
var uv_mH=function(a){this.initialize(a,4)},uv_nH;uv_w(uv_mH,uv_F);var uv_Twa=function(){uv_nH||(uv_nH={U:"esmi",ha:["es"]});return uv_nH};uv_mH.prototype.serializeToString=function(a){var b=uv_Twa();return a.na(this.ta(),b)};uv_mH.prototype.Gc=function(){return uv_m(this,2)};uv_mH.prototype.ab=function(){return new uv_ri(this.W[2])};uv_mH.prototype.Tc=function(){return new uv_ri(uv_p(this,2))};
var uv_oH=function(a){this.initialize(a,5)},uv_pH;uv_w(uv_oH,uv_F);var uv_Uwa=function(){uv_pH||(uv_pH={U:"e4ms"},uv_pH.ha=[uv_Twa()]);return uv_pH};uv_oH.prototype.serializeToString=function(a){var b=uv_Uwa();return a.na(this.ta(),b)};uv_oH.prototype.getKey=function(){return new uv_mH(this.W[3])};
var uv_qH=function(a){this.initialize(a,24)},uv_rH;uv_w(uv_qH,uv_F);
var uv_Vwa=function(){if(!uv_rH){var a=uv_rH={U:"esm8em11mmm15mmm23mm"},b=uv_Sp(),c=uv_$G();if(!uv_iH){var d=uv_iH={U:"ams"};uv_hH||(uv_hH={U:"2mmme",ha:["a","i","s"]});d.ha=[uv_hH]}d=uv_iH;var e=uv_Uwa();uv_gH||(uv_gH={U:"s4e6msemMesem"},uv_gH.ha=["sji","bbbb","es",uv_Mwa()]);var f=uv_gH;if(!uv_lH){var g=uv_lH={U:"semM"};uv_kH||(uv_kH={U:"Ms",ha:["es"]});var h=uv_kH;uv_jH||(uv_jH={U:"emmm"},uv_jH.ha=["bsid","bsid",uv_Mwa()]);g.ha=[h,uv_jH]}g=uv_lH;uv_eH||(uv_eH={U:"mm",ha:["2s",""]});a.ha=[b,",E",
c,"s",d,"2s",e,f,g,uv_eH]}return uv_rH};uv_=uv_qH.prototype;uv_.serializeToString=function(a){var b=uv_Vwa();return a.na(this.ta(),b)};uv_.rd=function(){return uv_m(this,0)};uv_.getType=function(){return uv_H(this,0)};uv_.getId=function(){return uv_I(this,1)};uv_.Rf=function(){return new uv_Qp(this.W[2])};uv_.getOptions=function(){return new uv_fH(this.W[14])};
var uv_sH=function(a){this.initialize(a,7)},uv_tH;uv_w(uv_sH,uv_F);var uv_Wwa=function(){uv_tH||(uv_tH={U:"s4ms7b",ha:["2a"]});return uv_tH};uv_sH.prototype.serializeToString=function(a){var b=uv_Wwa();return a.na(this.ta(),b)};uv_sH.prototype.aj=function(a){this.W[0]=a};
var uv_uH=function(a){this.initialize(a,3)},uv_vH;uv_w(uv_uH,uv_F);var uv_Xwa=function(){uv_vH||(uv_vH={U:"mMm"},uv_vH.ha=[uv_Wwa(),uv_Vwa(),uv_Go()]);return uv_vH};uv_uH.prototype.serializeToString=function(a){var b=uv_Xwa();return a.na(this.ta(),b)};
var uv_wH;
var uv_xH=function(a){this.initialize(a,18)},uv_yH;uv_w(uv_xH,uv_F);var uv_Ywa=function(a){return new uv_xH(uv_gD(a))};uv_xH.prototype.serializeToString=function(a){if(!uv_yH){var b=uv_yH={U:"esSsS8mm18s"};uv_wH||(uv_wH={U:"smm"},uv_wH.ha=[uv_Sp(),"e3s"]);b.ha=[uv_wH,"aa"]}b=uv_yH;return a.na(this.ta(),b)};uv_xH.prototype.getStatus=function(){return uv_H(this,0,-1)};
var uv_zH=function(a,b,c){var d=new uv_oD(uv_Xwa()),e=new uv_pD(uv_Ywa),f={};f.tok=c;b=(new uv_fD(new uv_$C(b),f)).Fh("");this.H=new uv_dD(new uv_aD(a,new uv_cD(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.N=c};uv_zH.prototype.sendRequest=function(a,b,c){var d=new uv_7C;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_AH=function(a,b){var c=this;this.H=uv_R();this.H.listen(function(d){return uv_Zwa(c,d)});this.photos=uv_S();this.O=uv_R(new uv_dH);this.V=a;this.$=b;this.N={}};
uv_AH.prototype.T=function(a){var b=uv__wa(this),c=1==this.N[b.getId()]?0:1,d=this.$?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_uH;(new uv_sH(uv_p(g,0))).aj(e.N);(new uv_Eo(uv_p(g,2))).W[6]=1;e=new uv_qH(uv_4c(g,1));e.W[0]=15;var h=new uv_Qp(uv_p(e,2)),k=uv_4p(b).Rf().wc();h.W[0]=k;h=new uv_oH(uv_p(e,15));1==c?(h.W[0]=1,e.W[7]=0):(h.W[0]=3,e.W[7]=2);h.W[4]=d;d=new uv_mH(uv_p(h,3));d.W[3]=f;d.W[0]=3;f=d.Tc();d=b.Ia().ab();e=d.getId();f.W[1]=e;f.W[0]=uv_Lwa(uv_H(d,0));this.V.sendRequest(g,
uv_v(this.ka,this),a);this.N[b.getId()]=c;uv_Zwa(this,a)};uv_AH.prototype.ka=function(){};var uv_Zwa=function(a,b){var c=uv__wa(a),d=new uv_nD(uv_p(c,27)),e=0,f=a.N,g=c.getId();null!==f&&g in f?e=a.N[c.getId()]:uv_G(d,1)&&(e=1);c=new uv_dH;c.W[0]=1==e;c.W[1]=uv_n(d,0)+(1==e?1:0);a.O.set(c,b)},uv__wa=function(a){var b=a.H.get()||0;return a.photos.get().Gb(b)};

}catch(e){_DumpException(e)}
try{
var uv_oIa=function(a){var b={title:new uv_Cp,Ss:0,vn:0};if(a.Qd()){a=a.Pa();var c=a.Ia().Sb();uv_m(c,5)?uv_Dp(b.title,uv_Wg(c).ob()):0<a.Gm()?(uv_Dp(b.title,a.He(0)),b.Ss=1):0<a.Fi()&&a.lc(0).Sh()?(b.title.Ea(a.lc(0).Zg()),b.vn=1):0<a.Fi()&&uv_m(a.lc(0),0)&&(uv_Dp(b.title,a.lc(0).ob()),b.vn=1)}return b};

}catch(e){_DumpException(e)}
try{
uv_e("vh");

var uv_qJa=function(a){return uv_Wea(a,function(b){return"string"===typeof b.className&&uv_va(b.className.split(/\s+/),"widget-title-attribution-link")})},uv_rJa={Sa:133792},uv_sJa={Sa:129993},uv_tJa=function(a){this.H=uv_S();this.N=a;this.V=uv_R(!1);this.T=uv_S();this.O=uv_R(!1)};uv_=uv_tJa.prototype;uv_.bind=function(a,b,c){this.H.bindTo(a,c);this.T.bindTo(b,c)};
uv_.ds=function(a){var b=this.H.get();if(b&&(b=b.Pa(),b.Ia().Dg()&&(b=b.Ia().lc(),b=uv_JF(b)||uv_KF(b)))){var c=new uv_D(b);uv_5C(a);this.N.get(function(d,e){d.Vd(c.toString(),!1,e.Hc)},a)}};uv_.EE=function(a){var b=this.H.get();if(b&&b.Qd()){var c=new uv_D(uv_nq(b.Pa()));c.H&&(uv_5C(a),this.N.get(function(d,e){d.Vd(c.toString(),!1,e.Hc)},a))}};uv_.Tz=function(a,b){if(b=uv_qJa(b.target)){var c=uv_gp(b,"attributionUrl");c&&(uv_5C(a),this.N.get(function(d,e){d.Vd(c.toString(),!1,e.Hc)},a))}};
uv_.vF=function(){var a=uv_oj("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!0)};uv_.FC=function(){var a=uv_oj("widget-viewer-header-rap-button-tooltip");a&&uv_P(a,!1)};uv_.Uz=function(a){this.V.set(!0,a)};uv_.xB=function(a){this.O.set(!0,a)};uv_.Vz=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_1x(b);d&&(d=uv_upa(b,d),uv_Ns(b).equals(uv_Ns(d))||c.moveTo(null,d,null,a))}};
var uv_7X=function(a){this.initialize(a,21)},uv_8X;uv_w(uv_7X,uv_F);uv_=uv_7X.prototype;uv_.serializeToString=function(a){uv_8X||(uv_8X={U:"bsSMsssssbbsbbmbbbsss"},uv_8X.ha=[uv_X(),"bib"]);var b=uv_8X;return a.na(this.ta(),b)};uv_.hd=function(){return uv_m(this,1)};uv_.getTitle=function(){return uv_I(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Pb=function(){return uv_I(this,4)};uv_.qd=function(){return uv_I(this,5)};uv_.Gm=function(){return uv_o(this,2)};
uv_.He=function(a){return uv_We(this,2,a)};uv_.Lf=function(a){uv_Ve(this,2,a)};uv_.We=function(){uv_q(this,2)};uv_.Fi=function(){return uv_o(this,3)};uv_.lc=function(a){return new uv_Cp(uv_K(this,3,a))};
var uv_uJa=function(a){return uv_4(a.link,-3)},uv_9X=function(a){return uv_3(a.link,"",-1)},uv_$X=function(a){return uv_3(a.link,"",-4)},uv_vJa=function(){return"viewerheader.attributionClick;clickmod:viewerheader.attributionClick"},uv_wJa=function(a){return a.Ib},uv_xJa=function(a){return a.Zb},uv_yJa=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_uJa,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_9X,"data-attribution-url",,,1],"$a",[8,1,,,uv_9X,"href",,,1],"$a",[0,,,uv_$X,uv_$X,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_vJa,"jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_3(a.link,"",-3)},function(a){return a.La?uv_2("background-image","url("+uv_3(a.link,"",-3)+")"):"url("+uv_3(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_9X,"data-attribution-url",,,1],"$a",[8,
1,,,uv_9X,"href",,,1],"$a",[0,,,uv_$X,uv_$X,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_vJa,"jsaction"]],["var",function(a){return a.Ib=uv_3(a.link,"",-2)},"$dc",[uv_wJa,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_wJa]],["display",uv_uJa,"var",function(a){return a.Zb=a.Fb},"$dc",[uv_xJa,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_xJa]],["$a",[7,,,,,"widget-title-attribution-link-flex-container",,1]]]};
var uv_zJa=function(a){return a.Ib},uv_AJa=function(a){return a.Zb},uv_BJa=function(a){return a.Jf},uv_aY=function(a){return a.data},uv_CJa=function(a){return uv_3(a.data,"",-21)},uv_DJa=function(a){return a.$k},uv_EJa=function(a){return a.Yk},uv_FJa=function(a){return a.Zk},uv_GJa=function(a){return a.zi},uv_HJa=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_zJa,!1],"$c",[,,uv_zJa]],["for",[function(a,
b){return a.subtitle=b},function(a,b){return a.DF=b},function(a,b){return a.EF=b},function(a){return uv_3(a.data,[],-3)}]],["var",function(a){return a.Zb=a.subtitle},"$dc",[uv_AJa,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_AJa]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.UA=b},function(a,b){return a.VA=b},function(a){return uv_3(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Fb:function(a){return uv_3(a.data,
"",-12)}}]],["$if",function(a){return 0==uv_5w(a.data,-4)},"var",function(a){return a.Jf=uv_3(a.data,"",-12)},"$dc",[uv_BJa,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv_BJa]],["$if",function(a){return uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-hyiR4SUciMw",{data:uv_aY}]],["$if",function(a){return uv_3(a.data,"",-21)&&!uv_3(a.data,"",-19)},"$a",[7,,,,,"widget-title-media-processing-state-label",,,1],"$up",["t-TUD7Ewyymck",{data:uv_aY}]],
["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_IJa=function(){return[["$t","t-QtbkirsCHQQ"],["var",function(a){return a.$k=uv_3(a.data,"",-21)},"$dc",[uv_DJa,!1],"$c",[,,uv_DJa]]]},uv_JJa=function(){return[["$t","t-hyiR4SUciMw"],["$if",uv_CJa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-svUwU3ug854",{data:uv_aY}]],["var",function(a){return a.Yk=uv_3(a.data,"",-19)},"$dc",[uv_EJa,!1],"$c",[,,uv_EJa]],["var",function(a){return a.Zk=uv_3(a.data,
"",-20)},"$dc",[uv_FJa,!1],"$a",[7,,,,,"learn-more-link"],"$a",[8,,,,"https://support.google.com/business?p=search_photos_status","href"],"$a",[0,,,,"new","target"],"$c",[,,uv_FJa]]]},uv_KJa=function(){return[["$t","t-svUwU3ug854"],["var",function(a){return a.zi=uv_3(a.data,"",-21)},"$dc",[uv_GJa,!1],"$c",[,,uv_GJa]],["$a",[7,,,,,"separator-interpunct",,1],"$a",[0,,,,"true","aria-hidden",,1]]]};
var uv_cY=function(a){uv_Hw.call(this,a,uv_bY);uv_1(a,uv_bY)||(uv_0(a,uv_bY,{data:0},["div",,1,0,[" ",["div",,,14,[""," ",["div",,1,1,[" ",["div",,,15,[""," ",["div",,1,2,[" ",["span",576,1,3],""," ",["span",,1,4," Original web page "]," "]],""," ",["div",576,1,5]," "]]," ",["div",,,16,[" ",["div",,,17],""," ",["button",,1,6,[""," ",["label",,,18," Visit page "]," "]]," ",["button",,,19,[""," ",["label",,,20," View original image "]," "]]," "]]," "]],""," ",["span",,1,7]," "]]," ",["div",,,21,[" ",
["a",,1,8," "],""," ",["div",704,1,9],"",""," ",["a",576,1,10," "],""," ",["a",,1,11," "]," "]],""," ",["span",704,1,12,"Report a problem"],""," ",["span",704,1,13,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_LJa()),uv_Swa(a),uv_1(a,uv_MJa)||
uv_0(a,uv_MJa,{},["jsl",,1,0,"Delete the current photo."],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-0VqnX8JLvR8"]]),uv_1(a,uv_NJa)||
uv_0(a,uv_NJa,{},["jsl",,1,0,"Report this photo"],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0;right:0}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-delete-button{width:24px;height:24px;padding:0 6px 0 4px;cursor:pointer;background:transparent url(//fonts.gstatic.com/s/i/googlematerialicons/delete/v7/white-24dp/1x/gm_delete_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}",
"css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0}","css","#viewer-header{pointer-events:none}","css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-viewer-header-delete-button,.widget-title-attribution-link{pointer-events:auto}"]],[["$t","t-ZTA71iH15ng"]]),uv_1(a,"t-M9oy3xL4HUU")||
(uv_0(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,9,[""," ",["h1",,,10,[""," ",["span",576,1,1]," "]],""," ",["div",,1,2,[" ",["h2",576,1,3]," "]],""," ",["div",,1,4,[" ",["div",,1,5]," "]],""," ",["div",704,1,6],""," ",["div",704,1,7]," ",["div",704,1,8]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#aaa;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}",
"css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}","css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".widget-title-media-processing-state-label{color:#fff;display:inline-block;height:20px;font-size:12px;font-weight:normal;max-width:350px;overflow:hidden;pointer-events:auto;text-overflow:ellipsis}","css",".learn-more-link{color:#fff;text-decoration:underline;text-decoration-color:#aaa}",
"css",".learn-more-link:visited{color:#fff;text-decoration-color:#aaa}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#e4e4e4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}","css",".identity-photo-label-container{display:inline;vertical-align:top}","css",".separator-interpunct{font-weight:bold;padding:0 3px}"]],uv_HJa()),uv_1(a,"t-jDvHcJCIFEQ")||uv_0(a,"t-jDvHcJCIFEQ",{link:0,Fb:1},["div",,1,0,[" ",["a",576,
1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_yJa()),uv_1(a,"t-hyiR4SUciMw")||(uv_0(a,"t-hyiR4SUciMw",{data:0},["",,1,0,[" ",["div",704,1,1]," ",["span",576,1,2]," ",["a",576,1,3]," "]],[],uv_JJa()),uv_1(a,"t-svUwU3ug854")||uv_0(a,"t-svUwU3ug854",{data:0},["",,1,0,[" ",["span",576,1,1]," ",["span",,,2,"&#183;"]," "]],[],uv_KJa())),uv_1(a,"t-TUD7Ewyymck")||(uv_0(a,"t-TUD7Ewyymck",{data:0},["",,1,0,[" ",["div",704,1,1]," "]],[],[["$t","t-TUD7Ewyymck"],["$if",uv_CJa,"$a",[7,,,,,"identity-photo-label-container",,,1],"$up",["t-QtbkirsCHQQ",{data:uv_aY}]]]),
uv_1(a,"t-QtbkirsCHQQ")||uv_0(a,"t-QtbkirsCHQQ",{data:0},["",,1,0,[" ",["span",576,1,1]," "]],[],uv_IJa()))))};uv_w(uv_cY,uv_Wx);uv_cY.prototype.fill=function(a){uv_Tx(this,0,uv_tc(a))};
var uv_bY="t-T6fAUqXmHRg",uv_NJa="t-ZTA71iH15ng",uv_MJa="t-0VqnX8JLvR8",uv_dY=function(a){return uv_3(a.data,"",-6)},uv_eY=function(a){return uv_3(a.data,"",-5)},uv_OJa=function(a){return a.Ib},uv_PJa=function(a){return a.Zb},uv_QJa=function(a){return a.Fw},uv_RJa=function(){return"none"},uv_LJa=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_3(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",
,1],"$a",[0,,,,uv_dY,"jstrack",,,1],"$a",[0,,,,uv_eY,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_OJa,!1],"$c",[,,uv_OJa]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Zb=uv_3(a.data,"",-9)},"$dc",
[uv_PJa,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_dY,"jstrack",,,1],"$a",[0,,,,uv_eY,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,function(){return"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick"},"jsaction"],"$c",[,,uv_PJa]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_dY,"jstrack",,,1],"$a",[0,,,,uv_eY,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,function(){return"viewerheader.visitPageClick"},
"jsaction",,1]],["display",function(a){return!uv_3(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_3(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.showInfo"},"jsaction",,1]],["$if",function(a){return!!uv_3(a.data,!1,-16)&&!uv_4(a.data,-19)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_3(a.data,
null,-15)}}]],["display",function(a){return uv_4(a.data,-8)&&!uv_3(a.data,!1,-14)},"var",function(a){return a.Fw=!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_QJa,function(a){return uv_3(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_QJa,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.Fw},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$uae",["aria-label",
function(){return uv_4w("t-ZTA71iH15ng",{})}],"$a",[0,,,,"button","role"]],["display",function(a){return!!uv_3(a.data,!1,-14)},"$a",[7,,,,,"widget-viewer-header-delete-button",,1],"$a",[8,,,,"","href",,1],"$uae",["aria-label",function(){return uv_4w("t-0VqnX8JLvR8",{})}],"$a",[0,,,,"button","role",,1],"$a",[22,,,,function(){return"viewerheader.deletePhoto"},"jsaction",,1]],["$if",function(a){return!(uv_3(a.data,!1,-11)&&uv_3(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,
,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_RJa,"display",,,1]],["$if",function(a){return!!uv_3(a.data,!1,-11)&&!!uv_3(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_RJa,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",
,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,function(){return"viewerheader.viewOriginalImageClick"},"jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_fY=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.Da=a;this.O=b;this.Ja=new uv_aq("MMM yyyy");this.T=d;this.V=uv_S();this.V.listen(function(f){e.N(f)});this.oa=uv_S();this.ka=uv_S();this.ka.listen(function(f){return e.N(f)});this.H=new uv_7X;this.Fa=this.ma=this.$=null;this.Ma="ch"===uv_I(new uv_Sn(b.W[1]),1);this.Aa=uv_R()};uv_u(uv_fY,uv_6);uv_fY.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.oa.bindTo(b,e);this.ka.bindTo(c,e);this.Aa.bindTo(d,e);this.N(e)};
uv_fY.prototype.Ad=function(a){this.H.W[0]=!1;uv_q(this.H,1);this.H.We();uv_q(this.H,3);uv_q(this.H,8);var b=this.V.get();if(b&&b.Qd()){this.H.W[10]=this.Ma;var c=this.H,d;if(d=!!b)if(uv_Ps(b)){d=b.Pa();var e=uv_gi(d.Ia()),f=uv_fi(d.Ia());d=uv_m(e,0)&&uv_m(f,1)?3==uv_H(e,0)&&2==uv_H(f,1):d.rd()&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.W[9]=d;c=b.Pa();d=uv_Os(b)&&uv_IF(b.Pa());this.H.W[0]=d;d=uv_oIa(b);d.title&&(d.title.getUrl()?(new uv_Cp(uv_4c(this.H,
3))).Ea(d.title):this.H.setTitle(uv_I(d.title,1)));for(e=d.Ss;e<c.Gm();e++)this.H.Lf(c.He(e));for(e=d.vn;e<c.Fi();e++)c.lc(e).Sh()?(f=c.lc(e).Zg(),(uv_I(d.title,1)!=uv_I(f,1)||f.iw())&&(new uv_Cp(uv_4c(this.H,3))).Ea(f)):this.H.Lf(c.lc(e).ob());this.H.W[5]=this.$||"";this.H.W[4]=this.ma||"";d=c.Ia();d=(d=uv_m(uv_gi(d),8)?uv_mq(new uv_Qg(uv_gi(d).W[8])):null)?uv_cq(this.Ja,d):"";this.H.W[11]=d;d=new uv_D(uv_I(uv_hi(c.Ia()),0));e=(f=this.oa.get())?f.nb().getHeading():0;f=f?f.nb().getTilt()-90:0;uv_4k(d,
"cbp","1,"+e+",,0,"+f);this.H.W[7]=d.toString();(c=uv_Bua(c))&&(this.H.W[8]=c);b=uv_G(uv_1t(this.O),3)&&!!uv_1x(b);this.H.W[12]=b;(new uv_dH(uv_p(this.H,14))).Ea(uv_ro(this.ka));this.H.W[15]=uv_G(this.O,22);uv_q(this.H,18);uv_q(this.H,19);uv_q(this.H,20);c=this.V.get().Pa();d=(b=uv_G(this.O,24)&&uv_jt(uv_ro(this.Aa)))&&uv_G(uv_1t(this.O),1);this.H.W[13]=d;d=b&&uv_G(uv_1t(this.O),9);this.H.W[17]=d;c=uv_8G(c);b&&c&&(uv_I(c,3)&&(this.H.W[20]=uv_I(c,3)),uv_I(uv_7G(c),2)&&(b=uv_I(uv_7G(c),2),this.H.W[18]=
b,b=uv_I(uv_7G(c),3),this.H.W[19]=b))}this.Da.fill(this.H);this.Da.render();a.tick("vhs");uv_SJa(this,a)};
var uv_SJa=function(a,b){var c=a.V.get();if(c){var d=c.Pa();a.Fa!=d.getId()&&(a.Fa=d.getId(),a.T.get(function(e,f){var g=uv_oj("tuv-thumbs-up-button");g&&e.jf(41788,"",d.Pb(),uv_eo.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);g.setAttribute("ved",k)},"viewerheader-thumbs-up-button-impression"))},b),a.T.get(function(e,f){var g=uv_oj("widget-viewer-header-delete-button");(uv_G(a.H,13)||uv_G(a.H,17))&&e.jf(110622,"",d.Pb(),uv_eo.Sa,f,f.callback(function(h,k){g.setAttribute("jstrack",h);
g.setAttribute("ved",k)},"viewerheader-delete-button-impression"))},b),a.T.get(function(e){uv_I(a.H,18)&&(e=e.session.wf(),uv_$o(uv_dp(e,uv_sJa),d.Pb()),e.report())},b),a.T.get(function(e){uv_I(a.H,20)&&(e=e.session.wf(),uv_$o(uv_dp(e,uv_rJa),d.Pb()),e.report())},b),uv_Os(c)&&uv_IF(c.Pa())?a.T.get(function(e,f){e.jf(15095,d.qd(),d.Pb(),uv_eo.Sa,f,f.callback(function(g,h){a.$=g;a.ma=h;a.N(f)},"imagery-visit-page-link-impression"))},b):(a.$=null,a.ma=null))}};
var uv_TJa=function(a,b,c,d,e,f,g){this.N=new uv_go(d);this.H=new uv_tJa(e);b=new uv_cY(b);g=new uv_zH(g,uv_I(uv_0t(c),14),uv_I(c,20));this.O=new uv_AH(g,!1);this.T=new uv_fY(b,c,f,e);this.N.setHandler("viewerheader","visitPageClick","click",this.H,this.H.ds);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.ds,13);this.N.setHandler("viewerheader","visitPageClick","keypress",this.H,this.H.ds,3);this.N.setHandler("viewerheader","viewOriginalImageClick","click",this.H,this.H.EE);
this.N.setHandler("viewerheader","showRapTooltip","ptrin",this.H,this.H.vF);this.N.setHandler("viewerheader","hideRapTooltip","ptrout",this.H,this.H.FC);this.N.setHandler("viewerheader","reportAProblem","click",this.H,this.H.Uz);this.N.setHandler("viewerheader","attributionClick","click",this.H,this.H.Tz);this.N.setHandler("viewerheader","showInfo","click",this.H,this.H.Vz);this.N.setHandler("tuv","thumbsButtonClick","click",this.O,this.O.T);this.N.setHandler("viewerheader","deletePhoto","click",
this.H,this.H.xB);b.instantiate(a)};uv_TJa.prototype.bind=function(a,b,c,d,e,f,g,h,k){this.H.bind(c,g,k);this.T.bind(c,d,this.O.O,h,k);this.H.V.bindTo(e,k);this.H.O.bindTo(f,k);this.O.photos.bindTo(a,k);this.O.H.bindTo(b,k);k.tick("vhd")};
uv_U("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_ho(f,c);b=new uv_TJa(c,d,e,f,g,h,k);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
