try{
uv_e("anp");

var uv_By=function(a){uv_Hw.call(this,a,uv_Ay);uv_1(a,uv_Ay)||uv_0(a,uv_Ay,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[""," ",["div",,,17," "],""," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]],""," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",
576,1,7,"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Wpa())};uv_w(uv_By,uv_Wx);
uv_By.prototype.fill=function(a){uv_Tx(this,0,uv_tc(a))};
var uv_Ay="t-bzx7DEuRxl0",uv_Xpa=function(){return"annotationpane.close;clickmod:annotationpane.close"},uv_Ypa=function(){return"annotationpane.clickTitle;clickmod:annotationpane.clickTitle"},uv_Zpa=function(a){return uv_3(a.data,"",-7,-1)},uv__pa=function(a){return uv_3(a.data,"",-7,-4)},uv_Cy=function(){return"log.outbound;clickmod:log.outbound"},uv_0pa=function(a){return a.Ib},uv_1pa=function(a){return a.Zb},uv_2pa=function(a){return a.Jf},uv_3pa=function(a){return a.zi},uv_4pa=function(a){return a.Yk},
uv_5pa=function(a){return a.Zk},uv_6pa=function(a){return uv_3(a.description,"",-2,-4)},uv_7pa=function(a){return a.$k},uv_8pa=function(a){return a.IA},uv_9pa=function(a){return uv_3(a.data,"",-6,-1)},uv_$pa=function(a){return uv_3(a.data,"",-6,-4)},uv_aqa=function(a){return a.JA},uv_Wpa=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)},,"widget-annotation-pane-mobile"],
"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_3(a.data,!1,-8)&&!!uv_3(a.data,!1,-1)&&!uv_3(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",
[7,,,function(a){return!uv_3(a.data,!1,-8)&&!uv_3(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Zpa,"data-link-url",,,1],"$a",[8,1,,,uv_Zpa,"href",,,1],"$a",[0,,,uv__pa,uv__pa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Cy,"jsaction"]],["var",function(a){return a.Ib=uv_3(a.data,"",-2)},"$dc",[uv_0pa,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_0pa]],["var",function(a){return a.Zb=uv_3(a.data,"",-3)},"$dc",
[uv_1pa,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_1pa]],["var",function(a){return a.Jf=uv_3(a.data,"",-2)},"$dc",[uv_2pa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",[,,uv_2pa]],["var",function(a){return a.zi=uv_3(a.data,"",-3)},"$dc",[uv_3pa,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_3pa]],["for",[function(a,b){return a.description=b},function(a,b){return a.BH=b},function(a,b){return a.CH=b},function(a){return uv_3(a.data,[],-5,-3)}]],
["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Yk=uv_3(a.description,"",-1)},"$dc",[uv_4pa,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv_4pa]],["display",function(a){return uv_4(a.description,-2)},"var",function(a){return a.Zk=uv_3(a.description,"",-2,-2)},"$dc",[uv_5pa,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_3(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_6pa,uv_6pa,"ved",,,1],"$a",
[0,,,,"_blank","target"],"$a",[22,,,,uv_Cy,"jsaction"],"$c",[,,uv_5pa]],["for",[function(a,b){return a.Cv=b},function(a,b){return a.HH=b},function(a,b){return a.IH=b},function(a){return uv_3(a.data,[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.$k=uv_3(a.Cv,"",-1)},"$dc",[uv_7pa,!1],"$c",[,,uv_7pa]],["for",[function(a,b){return a.value=b},function(a,b){return a.hJ=b},function(a,b){return a.iJ=b},function(a){return uv_3(a.Cv,[],-2)}],"var",function(a){return a.IA=
a.value},"$dc",[uv_8pa,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_8pa]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_9pa,"data-link-url",,,1],"$a",[8,1,,,uv_9pa,"href",,,1],"$a",[0,,,uv_$pa,uv_$pa,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,uv_Cy,"jsaction"]],["var",function(a){return a.JA=uv_3(a.data,"",-6,-2)},"$dc",[uv_aqa,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_aqa]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane",
"id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,uv_Xpa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,uv_Ypa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,uv_Ypa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,uv_Xpa,"jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-value-list",
,1]]]};
var uv_Dy=function(a){this.initialize(a,9)},uv_Ey;uv_w(uv_Dy,uv_F);uv_=uv_Dy.prototype;uv_.serializeToString=function(a){uv_Ey||(uv_Ey={U:"bsssmmmbb"},uv_Ey.ha=[uv_ws(),uv_X(),uv_X()]);var b=uv_Ey;return a.na(this.ta(),b)};uv_.hd=function(){return uv_m(this,1)};uv_.getTitle=function(){return uv_I(this,1)};uv_.setTitle=function(a){this.W[1]=a};uv_.Th=function(){return uv_m(this,2)};uv_.He=function(){return uv_I(this,2)};uv_.We=function(){uv_q(this,2)};uv_.rr=function(){return uv_m(this,4)};
uv_.gr=function(){return new uv_us(this.W[4])};uv_.Sh=function(){return uv_m(this,5)};uv_.Zg=function(){return new uv_Cp(this.W[5])};
var uv_Fy=function(a){this.N=uv_S();this.N.listen(this.ka,this);this.T=uv_S();this.O=a;this.H=uv_R()};uv_Fy.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.T.bindTo(b,c)};uv_Fy.prototype.$=function(a){var b=this.N.get(),c=this.T.get();if(b&&c){var d=new uv_Js;d.Ea(b);uv_q(d,8);c.moveTo(null,d,null,a)}};uv_Fy.prototype.V=function(a){this.O||this.H.set(!this.H.get(),a)};uv_Fy.prototype.ka=function(a){this.H.set(!this.O,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_Gy=function(a){uv_l.call(this);this.N={};this.H={};this.O=new uv_Bl(this);this.V=a;this.T=!1};uv_w(uv_Gy,uv_l);var uv_bqa=[uv_Vc&&!uv_1d("11")?"readystatechange":"load","abort","error"];uv_Gy.prototype.start=function(){var a=this.N;uv_Kb(a).forEach(function(b){var c=a[b];if(c&&(delete a[b],!this.isDisposed())){var d;this.V?d=uv_lj(this.V).N("IMG"):d=new Image;c.Wu&&(d.crossOrigin=c.Wu);this.O.listen(d,uv_bqa,this.$);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_Gy.prototype.$=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));var c=b.id;delete this.N[c];var d=this.H[c];d&&(delete this.H[c],this.O.de(d,uv_bqa,this.$));this.dispatchEvent({type:a.type,target:b});!this.isDisposed()&&uv_Lb(this.H)&&uv_Lb(this.N)&&!this.T&&(this.T=!0,this.dispatchEvent("complete"))}};
uv_Gy.prototype.Na=function(){delete this.N;delete this.H;uv_zb(this.O);uv_Gy.Ta.Na.call(this)};
var uv_Hy=function(a,b,c,d){uv_6.call(this,b,2,17);this.Aa=a;this.oa=d;this.Da=c;this.Da.listen(function(e){this.N(e)},this);this.V=uv_S();this.V.listen(function(e){this.N(e)},this);this.H=new uv_Dy;this.$=uv_S();this.$.listen(this.Fa,this);this.ma=uv_S();this.ma.listen(this.Fa,this);this.ka=uv_S();this.ka.listen(function(e){this.N(e)},this);this.O=null;this.T=new uv_Gy;this.T.listen("load",this.Ja.bind(this))};uv_u(uv_Hy,uv_6);
uv_Hy.prototype.bind=function(a,b,c,d,e){this.V.bindTo(a,e);this.$.bindTo(b,e);this.ma.bindTo(c,e);this.ka.bindTo(d,e);this.N(e)};uv_Hy.prototype.Fa=function(a){this.N(a)};
uv_Hy.prototype.Ad=function(a){var b=this.V.get();if((b=b&&uv_Ns(b))&&b.Wn()&&uv_mt(this.Da,["im","gp"])){this.H.W[7]=this.oa;var c=!!this.ka.get();this.H.W[8]=c;b=b.getData();this.H.W[0]=!0;b.hd()&&this.H.setTitle(b.getTitle());b.Th()&&(c=b.He(),this.H.W[2]=c);if(b.Wq().Cg().ud()){c=b.Wq().Cg().getUrl();if(uv_zy(c)){var d=this.oa?420:this.$.get(),e=uv_Ej();c=(new uv_yy(c)).Qk(Math.round((d||0)*e)).Pk(Math.round(200*e)).setSize().eg()}d=c;if(d!=this.O){uv_cqa(this);this.O=d;c=this.T;if(d="string"===
typeof d?d:d.src)c.T=!1,c.N.cover_photo={src:d,Wu:null};this.T.start()}}else uv_cqa(this);b.zf()&&(c=b.Ic(),(new uv_Cp(uv_p(this.H,5))).Ea(c.Zg()),c=c.Eg()?"View More ("+c.getName()+")":"View More",uv_Dp(new uv_Cp(uv_p(this.H,5)),c));uv_m(b,5)&&(new uv_Cp(uv_p(this.H,6))).Ea(new uv_Cp(b.W[5]));b.rr()&&(new uv_us(uv_p(this.H,4))).Ea(b.gr())}else this.H.W[0]=!1;this.Aa.fill(this.H);this.Aa.render();if(b=uv_O("widget-annotation-pane"))b.scrollTop=0;a.tick("anp")};
var uv_cqa=function(a){var b=uv_O("widget-annotation-pane-cover-photo-container");b&&(uv_wj(b),uv_gl(b,"widget-annotation-pane-cover-photo-container-visible"));a.O=null};uv_Hy.prototype.Ja=function(a){a=a.target;if(a.src===this.O){var b=uv_O("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_el(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_dqa=function(a,b,c,d,e,f){this.N=new uv_go(c);this.H=new uv_Fy(f);b=new uv_By(b);this.O=new uv_Hy(b,d,e,f);this.N.setHandler("annotationpane","close","click",this.H,this.H.$);this.N.setHandler("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_dqa.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.O.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_U("ANP",function(a,b,c,d,e,f,g,h){e=new uv_ho(e,c);b=new uv_dqa(c,d,e,f,g,h);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
