try{
uv_e("vdr");

var uv_NIa=function(a,b,c){uv_T.call(this,"HVDR",[].concat(uv_i(arguments)))};uv_u(uv_NIa,uv_T);var uv_GX=function(a,b,c,d,e,f){uv_rG.call(this,a,b,c,d,e,f,function(h,k){h.kj.bindTo(g.kj,k)});var g=this;this.kj=uv_R()};uv_u(uv_GX,uv_rG);uv_GX.prototype.Ho=function(){return!0};
var uv_HX=function(a,b,c,d,e,f){this.$=a;this.ma=b;this.oa=uv_pG(d,this.$.Nb,c,e);this.wa=uv_R();if(a=b.N){var g=this.$;b=b.O();e=new uv_NIa(g,e,a);g=new uv_GX(g,null,b,e,a,f)}this.H=g;this.H.kj.bindTo(this.wa,f);this.ka=!1;this.N=null;this.O=void 0;this.T=this.V=null};uv_HX.prototype.bind=function(a,b){this.wa.bindTo(a,b)};uv_HX.prototype.activate=function(){this.ka=!0;uv_OIa(this);this.N=null;this.O=void 0};uv_HX.prototype.Hb=function(){return""};
var uv_IX=function(a,b,c){if(!b)return null;(a=a.oa.N(b,c))&&a.kf(c);return a};uv_=uv_HX.prototype;uv_.uj=function(a,b){uv_Hva.Ea(a);this.H.lg(uv_Hva,b);this.$.H()};uv_.Np=function(a,b,c,d){a=a.Pa();a=uv_IX(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Mg(a,c,void 0,g):g();return new uv_1F(function(){e=!0;g()})};
uv_.render=function(a,b,c){if(b){var d=b.Pa(),e=new uv_7A;a&&(new uv_V(uv_p(e,2))).Ea(a);uv_J(e,0,1);uv_J(e,1,0);if(d=uv_IX(this,d,c))this.N=d,this.O=e,e=[],d=[],this.N&&(e.push(this.N),uv_m(this.O,0)||uv_J(this.O,0,1),d.push(this.O)),0<e.length&&this.H.mf(e,c,d),this.$.H(),c&&c.tick("vrv")}this.V&&this.V.cancel();return this.V=new uv_hG(a,b)};uv_.eq=function(a,b,c,d,e){this.H.sf(a,b,c,d,e)};uv_.qf=function(){return this.H.ze()};uv_.ve=function(){};
uv_.on=function(){return this.N?this.ka?this.H.$f():!1:!0};uv_.ir=function(){return this};uv_.Qb=function(){this.H.Qb()};var uv_OIa=function(a){a.T&&a.T.stop();a.T=null};uv_HX.prototype.lb=function(){return!0};uv_HX.prototype.Ab=function(){};uv_HX.prototype.yb=function(){};
uv_U("SCVR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_HX(c,d,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("vd");

var uv_PIa=function(a,b){a.ka=!1;uv_OIa(a);a.T=new uv_4x(15E3,function(){a.N=null;a.O=void 0;a.oa.clear();a.H.clear()},"clear-video-render-cache");a.T.start(b);a.H.mf([],b,[]);(b=a.ma.N)&&uv_P(b,!1);(b=a.ma.O())&&uv_P(b,!0)},uv_QIa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_YF;var f=uv_IX(a,b,e);if(!f)return d(!1,null,e,null),new uv_YF;uv_cG(b)&&uv_yc(e,"eh","1");var g=!1;f.Je(e.callback(function(h){g||0===h||(4==h?d(!1,null,e,null):c(!0,null,e,f.Ia()))},"waitforcontent"));return new uv_1F(function(){g=
!0})},uv_RIa=function(a,b,c,d){var e=new uv_Y;e.Ea(b);b=function(f,g,h,k){uv_7F(k)||uv_3p(e).Ea(k);c(f,g,h,e)};return uv_QIa(a,e,b,b,d)},uv_JX=function(a,b){uv_9F.call(this);this.Ga.listen(this.vz,this);this.N=this;this.ma=this;this.$=this;this.time=null;this.V=new uv_sE;this.V.W[0]=uv_I(b,0);this.V.W[1]=uv_I(b,1);this.T=!1;this.H=a;this.oa=this.O=null};uv_u(uv_JX,uv_9F);uv_=uv_JX.prototype;uv_.initialize=function(){};uv_.$l=function(){};uv_.jk=function(){};uv_.kk=function(){};
uv_.vz=function(a){var b=this.Ga.get();b&&this.H.uj(b,a)};
uv_.activate=function(a,b){var c=this;this.T=!0;a.Ca(this.H,b);this.H.activate(b);a=this.Ga.get();var d=this.content.get(),e=uv_Ms(d);uv_fd(a)||(a=null);this.H.render(a,d,b);var f=!1;this.O=uv_RIa(this.H,e,function(g,h,k,l){if(c.T&&(c.O=null,f=!0,g&&(g=c.H,g=g.N?(g=g.N.getContent())?uv_Ms(g):null:null,g))){l=l.Ia();l=uv_8F(g,l,c.V);h=c.content.get();g=l.Yh;h=uv_Ms(h);var m=g.Ia().ab().equals(h.Ia().ab()),n=uv_m(h.Ia().Sb(),5)?uv_Wg(h.Ia().Sb()):null;h.Ea(g);m&&!uv_m(g.Ia().Sb(),5)&&n&&(new uv_5f(uv_p(new uv_Tg(uv_p(uv_3p(h),
3)),5))).Ea(n);l.Cc&&c.Cc.get().Ea(l.Cc);c.Cc.get().W[6]=!1;l=new uv__F;uv_ZF(c.content,l);uv_ZF(c.Cc,l);uv_0F(l,k)}},b);f&&(this.O=null)};uv_.deactivate=function(a){this.T=!1;uv_PIa(this.H,a);var b=this.Cc.get();b.W[6]=!1;b.W[0]="";b.Dq();this.Cc.notify(a);a=this.content.get();uv_Ms(a).setTitle("");uv_Ms(a).Lf("");this.oa&&(this.oa.stop(),this.oa=null);this.O&&(this.O.stop(),this.O=null)};uv_.Ci=function(a,b){return uv_tG(a,b)};uv_.moveTo=function(){return!1};uv_.Ug=function(){return null};
uv_.maxZoom=function(){return null};uv_.minZoom=function(){return null};uv_.Me=function(){return!0};uv_.Go=function(){};uv_.Zl=function(){};uv_.bm=function(){};uv_.Zh=function(){};uv_.Yl=function(a,b){this.Zh(a,b)};uv_.ik=function(){};uv_.am=function(){};uv_.ys=function(){};uv_.zs=function(){};uv_.Gf=function(){};uv_.yh=function(){};uv_.Qq=function(){};uv_.up=function(){};uv_.resize=function(a,b){this.Ga.get().Vb().Ea(a);this.Ga.notify(b)};uv_.Lj=function(){return"vd"};uv_.Uj=function(){return!1};
uv_U("SCVI",function(a,b,c,d){c.load("vd",b,function(e){a(new uv_JX(e,d.tj()))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
