try{
var uv_dB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_xra=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1===e)return 0;0===e&&(c=!1)}return c?2:1},uv_eB={value:void 0,done:!0},uv_yra={value:void 0,done:!1},uv_zra=function(a,b){a=a.clone();a.removeAll(b);return a},uv_fB=function(a){return new uv_V(a.W[2])},uv_Ara=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*
b;c[3]=a[3]*b},uv_Bra=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_gB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Dra=function(a,b){var c=uv_Cra;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Era=function(a,b){var c=uv_hB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_iB=function(a){this.initialize(a,1)};
uv_w(uv_iB,uv_F);uv_iB.prototype.serializeToString=function(a){return a.na(this.ta(),"b")};
var uv_Fra;
var uv_jB=function(a,b){uv_l.call(this);this.Ga=a;this.T=[];this.V=[];this.ka=new uv_2A(b||8)};uv_u(uv_jB,uv_l);uv_=uv_jB.prototype;uv_.lg=function(a){uv_6y(a,this.Ga)};uv_.yi=function(){};uv_.mf=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Mg=function(a){this.V.push(a)};uv_.Qb=function(){this.Ng();this.Gn()};uv_.Ng=function(){var a;for(a=0;a<this.V.length;++a)uv_kB(this,this.V[a]).ka();for(a=0;a<this.T.length;++a)uv_kB(this,this.T[a]).ka()};
uv_.Gn=function(){for(var a=0;a<this.T.length;++a){var b=uv_kB(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_kB=function(a,b){var c=a.ka.getData(b.id());c||(c=a.Lq(b),a.ka.setData(b.id(),c));return c};uv_=uv_jB.prototype;uv_.clear=function(){this.ka.clear();this.T=[];this.V=[]};uv_.sf=function(){};uv_.ze=function(){return null};uv_.xi=function(){};uv_.$f=function(){return!0};uv_.Lq=function(){};
var uv_lB=function(a,b,c,d,e){uv_8A.call(this,a,b,c,d);this.oa=e};uv_u(uv_lB,uv_8A);uv_lB.prototype.$=function(){return null};uv_lB.prototype.N=function(){return!0};uv_lB.prototype.ma=function(){};
var uv_mB=uv_yp(),uv_nB=uv_yp();
var uv_Hra=function(a,b,c,d,e){this.T=a;this.V=b;this.O=c;this.$=d;(a=e)||(a=Float64Array,d.N||(d.N=new Float64Array(6),uv_Gra(d,d.N,!1)),a=new a(d.N));this.N=a;this.H=[]},uv_Jra=function(a,b,c,d,e){if(!(3<=a.O||a.O>=d)){a.H=[];uv_Ira(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_Jra(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].N;for(d=0;3>d;d++)a.N[d]=Math.min(a.N[d],c[d]);for(d=3;6>d;d++)a.N[d]=Math.max(a.N[d],c[d])}}},uv_Kra=function(a,b,c,d,e,f,g,h){if(!uv_xra(a.N,b))return[];var k=h(a.T,a.V);
k=Math.min(k,f);var l=a.$;l.wa=Math.min(k,l.Ba);if(a.O>=k)return c&&(c=a.$,c.O||(c.O=new Float64Array(6),uv_Gra(c,c.O,!0)),c=!uv_xra(c.O,b)),c?[]:[a.$];0==a.H.length&&uv_Ira(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_Kra(a.H[l],b,c,d,e,f,g,h));return k},uv_Ira=function(a,b,c,d,e){var f=a.O+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,k=a.V;g=a.V+g;uv_oB(a,d,k,f,b,c,e);uv_oB(a,h,k,f,b,c,e);uv_oB(a,d,g,f,b,c,e);uv_oB(a,h,g,f,b,c,e)}},uv_oB=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||
(b=new uv_Hra(b,c,d,e),a.H.push(b))};
var uv_pB=function(a,b,c){this.H=b;b.Bb("img-patch-prepare");this.N=a;this.Jb=c||function(){}};uv_pB.prototype.next=function(){if(!this.H)return uv_eB;if(0==this.N.length)return uv_qB(this),uv_eB;var a=this.N.shift();this.O(a);0==this.N.length?(uv_qB(this),a=uv_eB):a=uv_yra;return a};var uv_qB=function(a){a.H&&(a.Jb(),a.H.done("img-patch-prepare"),a.H=null)};uv_pB.prototype.cancel=function(){this.H&&uv_qB(this)};uv_pB.prototype.O=function(a){a.$p()};var uv_rB=function(a,b,c){uv_pB.call(this,a,b,c)};
uv_u(uv_rB,uv_pB);uv_rB.prototype.O=function(a){a.Nr()};
var uv_Nra=function(a,b,c,d){this.N=a;this.H=b;this.Xa=new uv_7A;this.T=c;this.Ca=null;this.lb=d;this.Ua=this.Fa=this.Ma=this.Ba=1;this.kb=0;this.oa=this.$=null;this.Aa=[];this.O=[];this.wa=uv_iz();this.Da=uv_zp();this.Ya=uv_zp();this.rb={};this.V={};this.ma=[];this.ka=0;this.Ja=!1;uv_Lra(this);this.Ra=new uv_Hra(0,0,0,uv_sB(this,0,0,0),uv_Mra)},uv_Ora=function(a){uv_tB(a);for(var b=[],c=0;c<a.O.length;++c){var d=a.O[c];d.Sk()&&b.push(d)}return b},uv_Pra=function(a,b){uv_tB(a);for(var c=0;c<a.O.length;++c){var d=
a.O[c],e=b,f=d.wa,g=Math.max(0,d.T.getGeometry().ie()-f),h=d.$>>g;g=d.ka>>g;d.T.nh(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.N.Hl(e)||(f.V[e]||(f.V[e]=[]),-1==f.V[e].indexOf(d)&&f.V[e].push(d))}},uv_Qra=function(a,b,c,d){a.$&&(a.$.cancel(),a.$=null);uv_tB(a);for(var e=[],f=0;f<a.O.length;++f){var g=a.O[f];g.jw()&&e.push(g)}e.length?(a.$=new uv_pB(e,c,d),uv_It(b,{iterator:a.$,Rd:4,Od:2,priority:2})):d&&d()},uv_Rra=function(a,b,c){a.oa&&(a.oa.cancel(),a.oa=null);uv_tB(a);for(var d=[],e=0;e<a.O.length;++e){var f=
a.O[e];f.Sk()||d.push(f)}if(d.length)for(a=new uv_rB(d,b,c);!a.next().done;);else c&&c()},uv_uB=function(a){uv_tB(a);return a.wa},uv_Sra=function(a){var b=a.N.getGeometry();a.Ma=b.Oi();a.Ua=b.Ph();a.Ba=Math.ceil(a.Ma);a.Fa=Math.ceil(a.Ua);uv_Jra(a.Ra,a.Ba,a.Fa,b.ie(),function(c,d,e){return uv_sB(a,c,d,e)});a.kb=a.T.Hf;a.Ja=!0},uv_tB=function(a){if(!a.Ja){if(!a.N.getGeometry()||!a.N.getGeometry().Tk())return;uv_Sra(a)}var b=!uv_fB(a.Xa).equals(uv_fB(a.H))||!a.Ca;if(!a.Ca||!a.Ca.equals(a.T)||b){a.Ca=
a.T.clone();a.Xa.Ea(a.H);if(b){b=a.N.getGeometry();var c;uv_m(a.H,2)&&(c=uv_fB(a.H));var d;uv_m(a.H,3)&&(d=uv_n(a.H,3));b.Oj(a.Da,c,d);uv_bz(a.Da,a.Ya)}c=a.wa;d=a.T;uv_tqa(d,a.Da,d.H);uv_Ez(c,d.H);uv_4A(uv_wra(a.T),c,a.wa);c=a.wa;d=a.N.getGeometry().Ey(a.T);1!=d&&(b=uv_Dra(.5,.5),uv_4A(c,b,c),b=uv_Cra,b[0]=d,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=d,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4A(c,b,c),b=uv_Dra(-.5,-.5),uv_4A(c,b,c));a.wa=c;uv_Tra(a)}},uv_Tra=function(a){uv_Ura(a);
var b="function"==typeof uv_vB&&a.N instanceof uv_vB&&uv_Vra(a),c=a.N.getGeometry();a.O=uv_Kra(a.Ra,uv_Wra,b,a.Ba,a.Fa,c.ie(),function(d,e,f){return uv_sB(a,d,e,f)},function(d,e){return c.Ru(d,e,a.T,a.kb,a.Da,uv_Vra(a))})},uv_sB=function(a,b,c,d){var e=b+c*a.Ba;d>=a.Aa.length&&(a.Aa[d]=[]);a.Aa[d][e]||(a.Aa[d][e]=a.lb.create(a.N,a.rb,b,c,d));return a.Aa[d][e]},uv_Lra=function(a){uv_Fc(a.N,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.V[b]){c=a.V[b].length;for(var d=0;d<c;d++){var e=a.V[b][d];
1==e.Fa&&(e.Fa=0,a.ma.push(e))}delete a.V[b];if(!a.ka){b=0;for(var f in a.V)b++;5>=b&&(a.ka=Date.now())}}})},uv_Vra=function(a){var b=uv_m(a.H,2)?uv_fB(a.H).getLocation():a.N.mb().getLocation();uv_EA(uv_dd(b),uv_r(b),uv_ed(b),uv_Xra);uv_Az(a.T.Xc,a.T.Yc,a.T.Zc,uv_wB);uv_cd(uv_wB[0],uv_wB[1],uv_wB[2],uv_wB);return.01>Math.sqrt(uv_5A(uv_wB,uv_Xra))},uv_Ura=function(a){var b=uv_Wra;uv_3A(uv_Yra,a.wa);a=uv_Yra;uv_Bra(a,3,uv_mB);uv_mB[0]=-uv_mB[0];uv_mB[1]=-uv_mB[1];uv_mB[2]=-uv_mB[2];uv_mB[3]=-uv_mB[3];
for(var c=0;3>c;c++){var d=2*c;uv_Bra(a,c,uv_nB);var e=b[d],f=uv_mB,g=uv_nB;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_Ara(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_mB;f=uv_nB;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_Ara(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_Mra=new Float64Array(6);uv_Mra.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_Wra=[uv_yp(),uv_yp(),uv_yp(),uv_yp(),uv_yp(),uv_yp()],uv_Yra=uv_zp(),uv_Cra=uv_iz(),uv_Xra=uv_W(),uv_wB=uv_W(),uv_xB=function(a){this.H=a};uv_xB.prototype.create=function(a,b,c){return new uv_Nra(a,b,c,this.H)};
var uv_yB=function(a,b,c,d,e,f){this.T=a;this.Ra=b;this.$=c;this.ka=d;this.Ba=e;this.wa=0;this.Xa=f||!1;this.Fa=1;this.O=this.N=this.Ja=this.V=this.oa=this.Ma=null;this.Ua=!0};uv_=uv_yB.prototype;uv_.El=function(){var a=uv_zB(this,!0);a&&a.getZoom()!=this.wa&&(this.Ma=a);return a};uv_.jw=function(){if(!this.eh())return!0;var a=uv_zB(this);return!!a&&!a.N()};uv_.$p=function(){this.wo();var a=uv_zB(this);a&&a.ma()};uv_.Nr=function(){this.wo();var a=uv_zB(this,!0);a||(a=uv_zB(this));a&&a.ma()};
uv_.Sk=function(){if(this.eh()){var a=this.El();return!!a&&a.N()}return!1};uv_.uw=function(){var a=uv_AB(this,this.wa);return!!a&&a.N()&&this.eh()};uv_.eh=function(){return!0};uv_.wo=function(){};
var uv_zB=function(a,b){var c;for(c=a.wa;0<=c;--c){var d=uv_AB(a,c);if(d&&(!b||d.N()))return d}d=a.T.getGeometry().ie();d=Math.min(d,a.Ba);for(c=a.wa+1;c<=d;++c){var e=uv_AB(a,c);if(e&&(!b||e.N()))return e}return null},uv_AB=function(a,b){var c=Math.max(0,a.T.getGeometry().ie()-b);if(b=a.T.getTile(a.$>>c,a.ka>>c,b)){c=a.Ra[b];if(!c){c=a.Kq;var d=a.T.getGeometry(),e=d.$q(b.getZoom()),f=b.T*e,g=b.V*e,h=d.Xe(f);var k=d.Ye(g);var l=d.Xe(f+1)-h,m=d.Ye(g+1)-k,n=d.Oi();f==Math.floor(n)&&(l/=n-Math.floor(n));
d=d.Ph();g==Math.floor(d)&&(m/=d-Math.floor(d));g=1/l/e;e=1/m/e;h*=g;k*=e;k=uv_gB(uv_hz(),g,e,-h,-k);c=c.call(a,b,k);a.Ra[b]=c}a=c}else a=null;return a};uv_yB.prototype.Kq=function(a,b){return new uv_lB(a.T,a.V,a.getZoom(),a.O,b)};
var uv_Zra=function(a){uv_BB(a);return a.oa},uv__ra=function(a){uv_BB(a);return a.V},uv_Gra=function(a,b,c){uv_dB(b);var d=a.T.getGeometry(),e=1<<d.ie()-a.Ba,f=d.Xe(a.$),g=d.Xe(a.$+e),h=d.Ye(a.ka);a=d.Ye(a.ka+e);d.Qf(f,h,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Qf(g,h,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Qf(f,a,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Qf(g,a,uv_CB,0);uv_DB(b,uv_CB,0,c);d.Qf((f+g)/2,(h+a)/2,uv_CB,0);uv_DB(b,uv_CB,0,c)},uv_EB=function(a){uv_BB(a);return a.Ja},uv_BB=function(a){if(!(a.oa&&a.V&&a.Ja&&a.N))if(a.Ua){var b=
a.T.getGeometry();a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_dB(a.N);uv_dB(a.O);var c=1<<b.ie()-a.Ba,d=7*c+1,e=7*c+1;a.oa=new Float32Array(2*d*e);a.V=new Float32Array(3*d*e);var f=0,g=b.Xe(a.$),h=b.Xe(a.$+c),k=b.Ye(a.ka);c=b.Ye(a.ka+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var p=uv_7i(g,h,n/(e-1)),q=uv_7i(k,c,m);a.oa[2*f]=p;a.oa[2*f+1]=q;b.Qf(p,q,a.V,3*f);uv_DB(a.N,a.V,3*f);uv_DB(a.O,a.V,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),
h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Ja=new Uint16Array(b)}else uv_0ra(a)},uv_0ra=function(a){var b=a.T.getGeometry(),c=b.Vv(a.$,a.ka,a.Ba,a.Xa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_7i(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.N||(a.N=new Float64Array(6));a.O||(a.O=new Float64Array(6));uv_dB(a.N);uv_dB(a.O);a.oa=new Float32Array(2*g);a.V=new Float32Array(3*g);g=0;k=1<<b.ie()-a.Ba;e=b.Xe(a.$);f=b.Xe(a.$+k);
h=b.Ye(a.ka);k=b.Ye(a.ka+k);for(l=0;l<d;++l)for(var m=l/(d-1),n=c[l].length,p=0;p<n;++p){var q=uv_7i(e,f,p/(n-1)),r=uv_7i(h,k,m);a.oa[2*g]=q;a.oa[2*g+1]=r;b.Qf(q,r,a.V,3*g);uv_DB(a.N,a.V,3*g);uv_DB(a.O,a.V,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ja=new Uint16Array(b)},uv_CB=new Float32Array(3),uv_DB=function(a,b,
c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_FB=function(a,b,c,d){uv_l.call(this);this.T=function(){a.H()};this.Aa=a.Nb;this.Ga=new uv_jz;this.O=!1;this.oa=d||6;this.wa=new uv_2A(this.oa);this.Ca=c;this.ka=b;this.H=[];this.N=[];this.V=new uv_ev;this.ma=[];this.$=new uv_il(0,0,0,0);this.Ba=new uv_V};uv_u(uv_FB,uv_l);
uv_FB.prototype.mf=function(a,b,c){if(!uv_cB(this.H,a)||!uv_Era(this.N,c)){this.O=!1;uv_1ra(this);uv_dv(this.V,this.H);this.V=uv_zra(this.V,a);uv_2ra(this);this.H=[];this.N=[];var d=a.length;d=d>this.oa?this.oa:d;for(var e={},f=0;f<d;e={Tm:e.Tm,Jg:e.Jg,ij:e.ij},++f)if(e.Jg=a[f],!uv_bB(e.Jg)){this.H.push(e.Jg);e.ij=uv_hB;if(c){var g=c[f];g&&(e.ij=g)}this.N.push(e.ij);uv_aB(e.Jg)?uv_GB(this,e.Jg,e.ij,this.T,b):(e.Jg.kf(b),e.Tm=this,e.Jg.Je(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_GB(h.Tm,
h.Jg,h.ij,h.Tm.T,b)}}(e),"br-onready")))}uv_3ra(this)}};var uv_GB=function(a,b,c,d,e){uv_aB(b)&&(uv_G(c,5)||uv_Pra(uv_HB(a,b,c),e));b=uv_HB(a,b,c);uv_Rra(b,e,a.T);uv_Qra(b,a.Aa,e,d)};uv_FB.prototype.Mg=function(a,b,c,d){if(!uv_bB(a)){uv_aB(a)||a.kf(b);var e=c||uv_hB,f=this,g=function(){d&&d(a)};a.Je(b.callback(function(h){4==h?g():uv_GB(f,a,e,g,b)},"prepare-onready"))}};
uv_FB.prototype.Qb=function(){this.O=!1;this.ka.hu();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.N[b];if(uv_aB(c)&&0!==uv_n(d,0)){var e=uv_HB(this,c,d);var f=e;if(f.ka){for(var g=(Date.now()-f.ka)/400,h=[],k=f.ma.length,l=0;l<k;l++){var m=f.ma[l];m.Fa=g;1>g&&h.push(m)}f.ma=h;f.ma.length||(f.ka=0);f=!!f.ma.length}else f=!1;f&&this.T();this.ka.uv(c,d,e)}}this.ka.Zt();this.O=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_HB(this,this.H[b],this.N[b]);a:if(0==c.O.length)d=
!1;else{for(d=0;d<c.O.length;++d)if(!c.O[d].uw()){d=!1;break a}d=!0}if(!d||c.ka){a=!1;break}}this.O=a}this.O&&this.dispatchEvent(new uv_k("ViewportReady",this))};uv_FB.prototype.Ng=function(a){uv_IB(this,a);uv_JB(this,a)};
var uv_2ra=function(a){for(var b=Array.from(a.V.values());0<b.length;){var c=b.shift();c.ll();c=uv_HB(a,c,uv_hB);c.$&&(c.$.cancel(),c.$=null);c.oa&&(c.oa.cancel(),c.oa=null)}a.V.clear()},uv_JB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_HB(d,a.H[c],a.N[c]);uv_Rra(g,e,d.T);uv_Qra(g,d.Aa,e,f)}},uv_IB=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.N[c],f=b;uv_aB(d)&&(uv_G(e,5)||uv_Pra(uv_HB(a,d,e),f))}},uv_HB=function(a,b,c){var d=a.wa.getData(b.id());d||(d=a.Ca.create(b,
c,a.Ga),a.wa.setData(b.id(),d));d.H=c;return d};uv_FB.prototype.mb=function(){return this.Ga};var uv_3ra=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Fc(a.H[b],"TileReady",function(d){uv_JB(a,d)});a.ma.push(c)}},uv_1ra=function(a){for(var b=0;b<a.H.length;++b)uv_Nk(a.ma[b]);a.ma=[]};uv_FB.prototype.clear=function(){uv_1ra(this);uv_dv(this.V,this.H);uv_2ra(this);this.wa.clear();this.H=[];this.N=[]};
var uv_4ra=function(a){var b=a.ze();if(b){var c=a.Ga.getCameraParams(),d=a.Ba.wb();c.width=Math.max(1,d.Ka()-b.left-b.right);c.height=Math.max(1,d.Ha()-b.top-b.bottom);uv_5y(a.Ga,c)}};uv_=uv_FB.prototype;uv_.sf=function(a,b,c,d,e){var f=uv_Fra||(uv_Fra=new uv_iB);uv_G(f,0)&&(this.$.top=a,this.$.right=b,this.$.bottom=c,this.$.left=d,this.ka.Mt(a,b,c,d),uv_4ra(this),uv_IB(this,e),uv_JB(this,e),this.T())};uv_.ze=function(){return this.$};uv_.$f=function(){return this.O};uv_.xi=function(a){this.ka.Lt(a)};
uv_.lg=function(a,b){this.O=!1;uv_6y(a,this.Ga);var c=uv_1y(uv_r(a.getLocation())),d=this.Ga.getCameraParams();d.oa=.01*c;d.T=void 0;d.V=void 0;d.$=void 0;uv_5y(this.Ga,d);this.Ba=a;uv_4ra(this);uv_IB(this,b);uv_JB(this,b)};uv_.yi=function(){};var uv_KB=new uv_7A;uv_J(uv_KB,0,1);uv_J(uv_KB,4,1);uv_J(uv_KB,1,0);var uv_hB=uv_KB,uv_5ra=new uv_Dz;

}catch(e){_DumpException(e)}
try{
var uv_lC=function(a,b,c,d){uv_FB.call(this,a,b,c,d)};uv_u(uv_lC,uv_FB);

}catch(e){_DumpException(e)}
try{
var uv_GKa=function(a){uv_Qy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.N=new uv_EKa(this);this.attributes=new uv_FKa(this)};uv_u(uv_GKa,uv_Qy);
var uv_EKa=function(a){this.H=new uv_Xy("b",a);this.N=new uv_Zy("e",a);this.alpha=new uv_Wy("f",a);this.O=new uv_Vy("g",a)},uv_FKa=function(a){this.N=new uv_Sy("c",a);this.H=new uv_Sy("d",a)};
var uv_JKa=function(a){uv_Qy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.N=new uv_HKa(this);this.attributes=new uv_IKa(this)};uv_u(uv_JKa,uv_Qy);
var uv_HKa=function(a){this.N=new uv_Zy("c",a);this.opacity=new uv_Wy("e",a);this.H=new uv_Vy("f",a)},uv_IKa=function(a){this.position=new uv_Sy("a",a);this.H=new uv_Sy("b",a)};
var uv_LKa=function(a,b){if(!b)return uv_KKa(a);try{uv_kqa(a,b)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_KKa(a)}return b.width*b.height*4},uv_KKa=function(a){var b=new Uint8Array([0,0,0,0]);a=uv_Tu(a,3553);a.width=1;a.height=1;var c=34067===a.target?a.V:a.target;a.bind();uv_hqa(a,1);a.N.texImage2D(c,0,6408,1,1,0,6408,5121,b);a.state.Gh(3317);return 4};
var uv_MKa=function(a,b){this.$=a;this.H=b;this.N=this.O=this.T=-1};uv_MKa.prototype.V=function(){return this.H.N.contains(this.T)&&this.H.N.contains(this.O)&&this.H.N.contains(this.N)};var uv_NKa=function(a,b){return a.H.N.contains(b)?(a.H.N.use(b),!0):!1};
uv_MKa.prototype.ka=function(){if(!uv_NKa(this,this.T)){var a=this.$.H,b=this.H.H.createBuffer(),c=this.H.N;this.T=c.cache.add(b,c.Ba,4*a.length,0);uv_Oy(this.H,34962,b);this.H.H.bufferData(34962,a,35044)}uv_NKa(this,this.O)||(a=this.$.gC(),b=this.H.H.createBuffer(),c=this.H.N,this.O=c.cache.add(b,c.Ba,4*a.length,0),uv_Oy(this.H,34962,b),a=new Float32Array(a),this.H.H.bufferData(34962,a,35044));if(!uv_NKa(this,this.N)){a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,
10241,9985);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);b=uv_LKa(this.H,this.$.sj());b=Math.round(4*b/3);c=uv_Tu(this.H,3553);if(34067===c.target)for(var d=0;6>d;++d);c.bind();c.N.generateMipmap(c.target);this.N=uv_Qu(this.H.N,a,b)}};
var uv_t8=function(a,b){uv_jB.call(this,a);this.H=b;this.N=new uv_JKa(b);this.O=null;this.$=1};uv_u(uv_t8,uv_jB);uv_t8.prototype.Gn=function(){var a=this.H;a.state.Yi(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_jB.prototype.Gn.call(this);a.state.Yi(!0)};uv_t8.prototype.Lq=function(a){return new uv_MKa(a,this.H)};
uv_t8.prototype.draw=function(a){if(a.V()&&this.O){var b=this.H;a.H.N.use(a.T);var c=a.H.N.cache.get(a.T)||null;a.H.N.use(a.O);var d=a.H.N.cache.get(a.O)||null,e=this.H,f=this.N;f.use();f.N.H.set(0);f.N.opacity.set(this.$);var g=f.attributes.position.getLocation(),h=f.attributes.H.getLocation();e.state.Wf(g,!0);e.state.Wf(h,!0);uv_Oy(e,34962,c);uv_Ty(f.attributes.position,3);uv_Oy(e,34962,d);uv_Ty(f.attributes.H,2);uv__y(this.N.N.N,uv_uB(this.O));uv_Oy(b,34962,c);b.state.Ig(33984);c=b.bindTexture;
a.H.N.use(a.N);a=a.H.N.cache.get(a.N);c.call(b,3553,a||null);b.H.drawArrays(5,0,4);uv_Ny(b,this.N.attributes.position.getLocation());uv_Ny(b,this.N.attributes.H.getLocation())}};
var uv_u8=function(a,b,c,d,e,f){uv_lB.call(this,a,b,c,d,e);this.H=f;this.ka=-1};uv_u(uv_u8,uv_lB);uv_u8.prototype.$=function(){this.H.N.use(this.ka);return this.H.N.cache.get(this.ka)||null};uv_u8.prototype.N=function(){return this.H.N.contains(this.ka)};
uv_u8.prototype.ma=function(){if(this.N())this.H.N.use(this.ka);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_LKa(this.H,this.O);this.ka=uv_Qu(this.H.N,a,b)}};
var uv_v8=function(a,b,c,d,e,f){uv_yB.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ca=this.Da=null};uv_u(uv_v8,uv_yB);uv_v8.prototype.eh=function(){return this.H.N.contains(this.ma)};uv_v8.prototype.wo=function(){this.H.N.contains(this.ma)?this.H.N.use(this.ma):uv_OKa(this)};
var uv_OKa=function(a){var b=uv_Zra(a);a.Ca=a.H.H.createBuffer();var c=uv_EB(a);a.Aa=a.H.H.createBuffer();var d=b.byteLength+c.byteLength,e="function"==typeof uv_vB&&a.T instanceof uv_vB,f=null;e&&(f=uv__ra(a),a.Da=a.H.H.createBuffer(),d+=f.byteLength);a.ma=uv_iqa(a.H.N,function(){e&&a.Da&&a.H.deleteBuffer(a.Da);a.Ca&&a.H.deleteBuffer(a.Ca);a.Aa&&a.H.deleteBuffer(a.Aa);a.Da=a.Aa=a.Ca=null;a.ma=-1},d);e&&(uv_Oy(a.H,34962,a.Da),a.H.H.bufferData(34962,f,35044));uv_Oy(a.H,34962,a.Ca);a.H.H.bufferData(34962,
b,35044);uv_Oy(a.H,34963,a.Aa);a.H.H.bufferData(34963,c,35044)};uv_v8.prototype.Kq=function(a,b){return new uv_u8(a.T,a.V,a.getZoom(),a.O,b,this.H)};var uv_w8=function(a){this.H=a};uv_w8.prototype.create=function(a,b,c,d,e){return new uv_v8(a,b,c,d,e,this.H)};
var uv_RKa=function(a){uv_Qy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.N=new uv_PKa(this);this.attributes=new uv_QKa(this)};uv_u(uv_RKa,uv_Qy);
var uv_PKa=function(a){this.H=new uv_Xy("b",a);this.N=new uv_Zy("c",a);this.alpha=new uv_Wy("e",a);this.T=new uv_Wy("f",a);this.O=new uv_Vy("g",a)},uv_QKa=function(a){this.H=new uv_Sy("a",a)};
var uv_x8=function(a){this.H=a;this.V=new uv_GKa(this.H);this.$=new uv_RKa(this.H);this.T=new uv_t8(new uv_jz,this.H);this.O=0;this.N=new uv_il(0,0,0,0)};uv_=uv_x8.prototype;
uv_.hu=function(){this.H.O.Am(null);this.H.state.xm(1029);this.H.state.ym(515);this.H.state.Yi(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)uv_Ny(this.H,a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.state.yk(770,771,1,771);a=this.H.canvas.H;var b=uv_a.devicePixelRatio||1;this.H.viewport(this.N.left*b,this.N.bottom*b,a.width-(this.N.left+this.N.right)*b,a.height-(this.N.top+this.N.bottom)*b);this.H.state.tm(this.O,this.O,this.O,1);this.H.clear(16640)};
uv_.Zt=function(){var a=this.H.canvas.H;this.H.viewport(0,0,a.width,a.height)};
uv_.uv=function(a,b,c){if(0!=uv_n(b,0)){this.H.clear(256);var d="function"==typeof uv_vB&&a instanceof uv_vB,e=d?this.V:this.$;e.use();uv__y(e.N.N,uv_uB(c));e.N.alpha.set(uv_n(b,0));e.N.O.set(0);var f=-1;d&&(f=e.attributes.N.getLocation(),this.H.state.Wf(f,!0));var g=e.attributes.H.getLocation();this.H.state.Wf(g,!0);e.N.T&&e.N.T.set(uv_n(b,1));var h=uv_Ora(c);this.H.state.Ig(33984);for(var k=h.length,l=0;l<k;++l){var m=a;var n=h[l],p=b;if(n.Sk()){if("function"==typeof uv_vB&&m instanceof uv_vB){var q=
this.H;n.H.N.use(n.ma);m=n.Da;uv_Oy(q,34962,m);uv_Ty(e.attributes.N,3)}q=this.H;n.H.N.use(n.ma);m=n.Ca;uv_Oy(q,34962,m);uv_Ty(e.attributes.H,2);q=this.H;n.H.N.use(n.ma);m=n.Aa;uv_Oy(q,34963,m);m=uv_EB(n);p=uv_n(p,0);q=n.Fa;n.Ma||n.El();var r=n.Ma;if(1>q&&r){q=uv_sva(q);var t=r.$();this.H.bindTexture(3553,t);uv_Yy(e.N.H,r.oa);e.N.alpha.set(p);this.H.H.drawElements(5,m.length,5123,0)}n=n.El();r=n.$();this.H.bindTexture(3553,r);uv_Yy(e.N.H,n.oa);e.N.alpha.set(p*q);this.H.H.drawElements(5,m.length,5123,
0)}}e.N.alpha.set(uv_n(b,0));uv_Ny(this.H,g);d&&uv_Ny(this.H,f);b=uv_n(b,4);a=a.Qh();0<b&&0<a.length&&(this.T.mf(a),this.T.O=c,this.T.$=b,this.T.Qb())}};uv_.Lt=function(a){this.O=a};uv_.Mt=function(a,b,c,d){this.N.top=a;this.N.right=b;this.N.bottom=c;this.N.left=d};

}catch(e){_DumpException(e)}
try{
uv_e("whr");

var uv_TKa=function(a,b,c){var d=new uv_x8(b);uv_FB.call(this,a,d,new uv_xB(new uv_w8(b)),c)};uv_u(uv_TKa,uv_lC);
uv_U("WPHR",function(a,b,c,d,e){b=new uv_TKa(c,d,e);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
