try{
uv_e("anc");

var uv_wpa={Sa:27302},uv_8x=function(a){uv_Hw.call(this,a,uv_7x);uv_1(a,uv_7x)||uv_0(a,uv_7x,{Be:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}",
"css",".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0;left:-10px;height:0;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0}"]],uv_xpa())};uv_w(uv_8x,uv_Wx);
uv_8x.prototype.fill=function(a){uv_Tx(this,0,uv_tc(a))};
var uv_7x="t-CSWgn587uyE",uv_ypa=function(a){return!!uv_3(a.Be,!1,-3)},uv_zpa=function(){return"20px"},uv_Apa=function(a){return!uv_3(a.Be,!1,-3)},uv_Bpa=function(){return"-40px"},uv_Cpa=function(a){return a.Ib},uv_Dpa=function(a){return a.Zb},uv_xpa=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Be},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.La?uv_2("top",String(uv_3(a.Be,0,-2))+"px"):String(uv_3(a.Be,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_3(a.Be,
0,-1))+"px"},"right",,,1],"$a",[22,,,,function(){return"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click"},"jsaction"]],["display",uv_ypa,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_ypa,uv_zpa,"top",,,1],"$a",[5,,,uv_Apa,uv_zpa,"bottom",,,1],"$a",[5,,,function(a){return!!uv_3(a.Be,!1,-4)},uv_Bpa,"left"],"$a",[5,,,function(a){return!uv_3(a.Be,!1,-4)},uv_Bpa,"right"]],["display",function(a){return uv_3(a.Be,"",-5)},
"var",function(a){return a.Ib=uv_3(a.Be,"",-5)},"$dc",[uv_Cpa,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Cpa]],["for",[function(a,b){return a.FF=b},function(a,b){return a.aJ=b},function(a,b){return a.bJ=b},function(a){return uv_3(a.Be,[],-6)}],"var",function(a){return a.Zb=a.FF},"$dc",[uv_Dpa,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Dpa]],["display",uv_Apa,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",
,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_9x=function(a){this.initialize(a,8)};uv_w(uv_9x,uv_F);uv_9x.prototype.serializeToString=function(a){return a.na(this.ta(),"iibbsSss")};uv_9x.prototype.hd=function(){return uv_m(this,4)};uv_9x.prototype.getTitle=function(){return uv_I(this,4)};uv_9x.prototype.setTitle=function(a){this.W[4]=a};
var uv_$x=function(a,b,c){uv_Q.call(this);this.V=uv_S();this.O=uv_S();this.O.listen(this.bz,this);this.ma=uv_S();this.$=uv_S();this.context=uv_R();this.N=[];this.wa=a;this.T=new uv_go(new uv_ho(this.wa,uv_mj(document,"annotation-card")));this.T.setHandler("annotationcard","pointerIn","ptrin",this,this.zC);this.T.setHandler("annotationcard","pointerOut","ptrout",this,this.az);this.T.setHandler("annotationcard","click","click",this,this.nC);this.H=new uv_4x(500,uv_v(this.Cq,this),"annotationcard-visible-fuse");
this.oa=null;var d=this;b.get(function(e){uv_Fc(e,"user-input-event",uv_v(d.CE,d));d.$.bindTo(e.H,c);uv_Epa(d,e.T)},c)};uv_u(uv_$x,uv_Q);uv_$x.prototype.bind=function(a,b,c,d){this.V.bindTo(a,d);this.O.bindTo(b,d);this.ma.bindTo(c,d)};uv_$x.prototype.unbind=function(a){this.V.unbind(a);this.O.unbind(a)};var uv_Epa=function(a,b){if(0==a.N.length){var c={N:uv_v(a.vC,a),V:function(){},T:function(){},H:uv_v(a.uC,a)};a.N.push(b.V(15,c))}};uv_=uv_$x.prototype;
uv_.vC=function(a){var b=a.N,c=a.O;this.oa=c;this.H.stop();if((c=c.H)&&c.Wn()&&c.getData().hd()){b.Hm("scene_hover","hover_on_poi");b=new uv_9x;c=a.O;var d=this.V.get();if(d){var e=c.O,f=c.T,g=d.wb().Ka();d=d.wb().Ha();var h=f<d/2,k=c.V;1==k?h=100>f:3==k&&(h=f<d-100);b.W[3]=e<g/2;b.W[2]=h;b.W[0]=g-Math.round(e);b.W[1]=Math.round(f)+(h?5:-5)}c=c.H;b.setTitle(c.getData().getTitle());c.getData().Th()&&(c=c.getData().He(),uv_Ve(b,5,c));this.context.set(b,a.N)}};
uv_.uC=function(a){a=a.N;this.H.stop();this.H.start(a)};uv_.Cq=function(a){this.context.set(void 0,a)};uv_.bz=function(a){this.Cq(a)};uv_.nC=function(a){var b=this.oa,c=this.O.get(),d=this.ma.get(),e=this.$.get();if(b&&d&&c&&e){var f=b.H,g=uv_m(d,8)?uv_Ns(d):null;uv_2x(f,g)||(g=new uv_Js,g.Ea(d),uv__x(g).Ea(f),b=uv_tpa(c,b),e.moveTo(b,g,null,a))}};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.N.length;++b)this.N[b].dispose(a);this.N.length=0;this.T.dispose(a)};
uv_.az=function(a){this.H.stop();this.H.start(a)};uv_.zC=function(){this.H.stop()};uv_.CE=function(a,b){b&&"annotationshidden"==b.type&&this.Cq(a)};
var uv_ay=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_S();this.context.listen(this.N,this);this.T=a;this.V=new uv_9x;this.O=c;this.H=null};uv_u(uv_ay,uv_6);var uv_Fpa=function(a,b){a.O.Yb()&&(a.H=a.O.Cb().session.wf(),uv_$o(uv_dp(a.H,uv_wpa),b))};uv_ay.prototype.Ad=function(a){var b=this.context.get()||this.V;uv_m(b,7)&&uv_Fpa(this,uv_I(b,7));this.T.fill(b);this.T.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_by=function(a,b,c,d,e,f,g){uv_Q.call(this);this.H=new uv_$x(d,e,g);b=new uv_8x(b);this.N=b.instantiate(a);this.O=new uv_ay(b,c,f);this.context=uv_S()};uv_u(uv_by,uv_Q);uv_by.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);this.context.bindTo(this.H.context,d);this.O.context.bindTo(this.H.context,d)};uv_by.prototype.Na=function(a){this.H.unbind(a);uv_yj(this.N);this.H.dispose(a)};
uv_U("ANC",function(a,b,c,d,e,f,g,h){e=new uv_ho(e,c);b=new uv_by(c,d,g,e,h,f,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
