try{
uv_e("oph");

var uv_tI=function(a){uv_Q.call(this);this.H=uv_S();this.N=uv_S();this.O=uv_S();this.T=a.$(this)};uv_u(uv_tI,uv_Q);uv_tI.prototype.bind=function(a,b,c,d){this.H.bindTo(a,d);this.N.bindTo(b,d);this.O.bindTo(c,d)};uv_tI.prototype.$=function(a){return a.O?!0:!1};
uv_tI.prototype.V=function(a){var b=a.O;if(b){a=a.N;var c=this.N.get();if(c){var d=this.H.get();if(d){var e=this.O.get();if(e){a.Bh("entity_click");var f=new uv_Js;f.Ea(c);d=uv_tpa(d,b);b=b.H;c=uv_m(c,8)?uv_Ns(c):null;uv_2x(b,c)?uv_q(f,8):uv__x(f).Ea(b);e.moveTo(d,f,null,a)}}}}};uv_tI.prototype.Na=function(a){this.H.unbind(a);this.N.unbind(a);this.O.unbind(a);this.T.dispose(a)};
uv_U("OPH",function(a,b,c,d){b=new uv_tI(c,d,b);a(b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
