try{
var uv_SD=function(a,b,c,d){uv_EC.call(this,a);this.ve(b);this.H=null;this.O=new uv_V;this.V=new uv_ND(c||[]);this.ma=d||!1};uv_u(uv_SD,uv_EC);uv_=uv_SD.prototype;uv_.mc=function(){return this.H};uv_.mb=function(){return this.O};uv_.Pj=function(){return null};uv_.getGeometry=function(){return this.V};uv_.Ff=function(){this.H&&(this.V.initialize(this.H),uv_gta(this))};
var uv_TD=function(a,b){a.H=b;uv_m(uv_KD(a.H),0)&&a.O.Ea(uv_KD(a.H).mb());uv_q(a.O,0);if(uv_m(a.O,1)){var c=a.O.nb().Qc();if(45>Math.abs(uv_$i(c,90))||45>Math.abs(uv_$i(c,270))){c=uv_N(a.O.Tb());var d=a.O.wb();a.O.Bd(uv_9i(2*Math.atan(Math.tan(c/2)*d.Ka()/d.Ha())))}uv_q(uv_vp(a.O),2)}c=new uv_Y;c.Ea(a.getContent().Pa());d=!1;!uv_m(a.getContent().Pa(),8)&&uv_m(uv_KD(a.H),0)&&(c.tb().Ea(a.O),d=!0);(d=d||uv_Lsa(c,b.lc()))&&a.ve(c);1E-6>uv_n(uv_KD(b),2)-uv_n(uv_KD(b),1)&&(c=uv_zz(a.H),b=uv_n(uv_KD(b),
1)+1E-6,uv_J(c,2,b));a.H&&a.V.initialize(a.H)};uv_SD.prototype.setConfig=function(a){uv_TD(this,a);this.H&&uv_gta(this)};uv_SD.prototype.wj=function(a,b){uv_hta(this,a);uv_EC.prototype.wj.call(this,a,b)};uv_SD.prototype.vj=function(a,b){uv_hta(this,a);uv_EC.prototype.vj.call(this,a,b)};
var uv_hta=function(a,b){var c=b.O;if(a.ma){var d=a.V;uv_m(d.H,0)||uv_m(d.H,1)||(b=b.O,uv_rp(d.H,b.width),uv_sp(d.H,b.height));uv_m(a.O,2)||(d=a.O.Vb(),uv_rp(d,c.width),uv_sp(d,c.height))}a=uv_Ms(a.getContent()).tb();uv_m(a,2)||(uv_rp(a.Vb(),c.width),uv_sp(a.Vb(),c.height))};uv_SD.prototype.mi=function(a,b,c){uv_EC.prototype.mi.call(this,a,b,c);this.Xn()||uv_FC(this,4)};uv_SD.prototype.Ia=function(){return uv_EC.prototype.Ia.call(this)};
var uv_gta=function(a){if(!uv_aB(a)&&!uv_bB(a)&&a.H)if(!a.Xn())uv_FC(a,1);else if(a.V.Tk()){if(!uv_m(uv_KD(a.H),0)){var b=uv_zz(a.H).tb().Vb();uv_rp(b,a.V.Lg().Ka());uv_sp(b,a.V.Lg().Ha())}uv_FC(a,2)}};

}catch(e){_DumpException(e)}
try{
uv_e("pti");

uv_U("PTI",function(a,b,c,d,e,f){b=new uv_SD(c,d,e,f);a(b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phr");

var uv_zGa=function(a,b,c,d){uv_T.call(this,"CPHR",[].concat(uv_i(arguments)))};uv_u(uv_zGa,uv_T);var uv_5V=function(a,b,c){uv_T.call(this,"HPHR",[].concat(uv_i(arguments)))};uv_u(uv_5V,uv_T);var uv_AGa=function(a,b,c){uv_T.call(this,"WPHR",[].concat(uv_i(arguments)))};uv_u(uv_AGa,uv_T);var uv_6V=function(a,b,c,d,e,f){uv_rG.call(this,a,b,c,d,e,f)};uv_u(uv_6V,uv_rG);uv_6V.prototype.Ho=function(a){return uv_nva(a)};
var uv_7V=function(a,b,c,d,e,f,g){this.V=a;this.wa=b;this.Aa=uv_pG(e,this.V.Nb,d,f);this.Ba=2===d.Uk();a=b.N;if(c.wg&&this.Ba){a=this.V;d=b.O();b=b.N;c=new uv_zGa(a,c.wg,uv_uj("CANVAS"),void 0);f=new uv_5V(a,f,b);var h=new uv_6V(a,c,d,f,b,g)}else c.xe&&1===d.Uk()?(a=this.V,d=b.O(),b=b.N,c=new uv_AGa(a,c.xe,void 0),f=new uv_5V(a,f,b),h=new uv_6V(a,c,d,f,b,g)):a&&(c=this.V,b=b.O(),f=new uv_5V(c,f,a),h=new uv_6V(c,null,b,f,a,g));this.H=h;this.ma=!1;this.N=null;this.O=void 0;this.T=this.$=this.ka=null;
this.oa={}},uv_EGa=function(a,b,c,d){var e=uv_8V(a,b,c);e&&(uv_BGa(a,e,d),uv_CGa(a,c),c&&uv_DGa(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_BGa=function(a,b,c){a.N=b;a.O=c};uv_7V.prototype.activate=function(){this.ma=!0;uv_FGa(this);this.N=null;this.O=void 0};var uv_CGa=function(a,b){var c=[],d=[];a.N&&(c.push(a.N),uv_m(a.O,0)||uv_J(a.O,0,1),d.push(a.O));0<c.length&&a.H.mf(c,b,d);a.V.H()};uv_7V.prototype.Hb=function(){return""};
var uv_8V=function(a,b,c){if(!b)return null;var d=a.Aa,e=d.N,f=uv_nq(b);(a=e.call(d,f?a.oa[f]||b:b,c))&&a.kf(c);return a};uv_7V.prototype.uj=function(a,b){uv_IG.Ea(a);uv_tG(uv_IG);this.H.lg(uv_IG,b);this.V.H()};uv_7V.prototype.Np=function(a,b,c,d){a=a.Pa();a=uv_8V(this,a,c);var e=!1,f=!1,g=function(){d&&!f&&(f=!0,d(!e,c))};2!=b&&3!=b?g():a?this.H.Mg(a,c,void 0,g):g();return new uv_1F(function(){e=!0;g()})};
var uv_DGa=function(a,b,c,d){uv_GGa(a,b,function(e,f,g){if(a.H.$f())c(e,g);else{g.Bb("photo-wait-for-content");var h=uv_Jk(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Nk(h);a.T=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_GGa=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_YF;var f=uv_8V(a,b,e);if(!f)return d(!1,null,e,null),new uv_YF;uv_cG(b)&&uv_yc(e,"eh","1");var g=!1;f.Je(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ia()):c(!0,f.mb(),e,f.Ia()))},"waitforcontent"));return new uv_1F(function(){g=!0})};uv_=uv_7V.prototype;uv_.render=function(a,b,c){if(b){var d=b.Pa(),e=new uv_7A,f=new uv_V(uv_p(e,2));a&&f.Ea(a);uv_tG(f);uv_J(e,0,1);uv_J(e,1,0);uv_J(e,3,150);uv_EGa(this,d,c,e)}this.ka&&this.ka.cancel();return this.ka=new uv_hG(a,b)};uv_.eq=function(a,b,c,d,e){this.H.sf(a,b,c,d,e)};uv_.qf=function(){return this.H.ze()};uv_.ve=function(){};
uv_.on=function(){if(!this.N)return!0;if(!this.ma)return!1;var a=this.N.yf();return 4==a?!0:this.H.$f()&&(2==a||3==a)};uv_.ir=function(){return this};uv_.Qb=function(){this.H.Qb()};var uv_FGa=function(a){a.$&&a.$.stop();a.$=null};uv_7V.prototype.lb=function(){return!0};uv_7V.prototype.Ab=function(){};uv_7V.prototype.yb=function(){};
uv_U("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_7V(c,d,h,e,f,g,k))},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("phi");

var uv_HGa=function(a,b){a.ma=!1;uv_FGa(a);a.$=new uv_4x(15E3,function(){a.N=null;a.O=void 0;a.T&&a.T();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.$.start(b);a.H.mf([],b,[]);(b=a.wa.N)&&uv_P(b,!1);(b=a.wa.O())&&uv_P(b,!0)},uv_9V=function(a){return a.N?(a=a.N.getContent())?uv_Ms(a):null:null},uv_IGa=function(a,b,c,d){var e=new uv_Y;e.Ea(b);b=function(f,g,h,k){uv_7F(k)||uv_3p(e).Ea(k);c(f,g,h,e)};return uv_GGa(a,e,b,b,d)},uv_JGa=function(){},uv_$V=function(a,b,c){this.ka=a;this.$=b;this.N=
c;this.H=new uv_V;this.O=uv_DG};uv_u(uv_$V,uv_JGa);uv_$V.prototype.getDuration=function(){return 500};uv_$V.prototype.T=function(a){a=this.O(a);var b=this.ka,c=this.$,d=b[0],e=b[1];b=b[2];uv_LG[0]=(c[0]-d)*a+d;uv_LG[1]=(c[1]-e)*a+e;uv_LG[2]=(c[2]-b)*a+b;uv_KG(this.N,uv_LG,this.H);return this.H};uv_$V.prototype.V=function(){return null};var uv_KGa=function(a,b,c){var d=this;this.Jb=c;this.H=b;b.Bb("scene-zoom-controller");this.N=null;this.O=function(e,f){f.O||(d.Jb(e,d,!1),d.N=null,d.H.done("scene-zoom-controller"))}};
uv_KGa.prototype.cancel=function(){this.N&&this.N.cancel(this.H);this.Jb(this.H,this,!0);this.H.done("scene-zoom-controller")};var uv_aW=function(a,b,c,d){uv_9F.call(this);this.Ga.listen(this.uz,this);this.N=this;this.ma=this;this.$=this;this.Da=new uv_sE;this.Da.W[0]=uv_I(b,0);this.Da.W[1]=uv_I(b,1);this.oa=null;this.Ca=!1;this.O=new uv_LF;this.T=!1;this.Ma=d;this.H=a;this.Fa=this.V=this.Aa=null;this.Ja=c};uv_u(uv_aW,uv_9F);uv_=uv_aW.prototype;uv_.initialize=function(){};uv_.$l=function(){};
uv_.jk=function(){};uv_.kk=function(){};uv_.uz=function(a){var b=this.Ga.get();b&&this.H.uj(b,a)};uv_.activate=function(a,b){this.Ca=!0;this.Aa=a;a.Ca(this.H,b);this.H.activate(b);a=this.Ga.get();var c=this.content.get();uv_fd(a)||(a=null);this.H.render(a,c,b);uv_LGa(this,b)};
var uv_LGa=function(a,b){var c=a.content.get().Pa(),d=new uv_qf;d.Ea(c.Ia().ab());var e=!1;a.V=uv_IGa(a.H,c,function(f,g,h,k){if(a.Ca)if(a.V=null,e=!0,f){if(f=a.Ga.get()){var l=!1;if(g){if(g.Gd()){var m=g.getLocation();uv_m(m,2)&&(uv_Co(f.Xb(),uv_r(m)),l=!0);uv_m(m,1)&&(uv_Bo(f.Xb(),uv_dd(m)),l=!0);uv_m(m,0)&&(uv_Do(f.Xb(),uv_ed(m)),l=!0)}uv_m(g,1)&&(uv_vp(f).Ea(g.nb()),l=!0);uv_m(g,3)&&(f.Bd(g.Tb()),l=!0);var n=uv_9V(a.H);m=a.H.O;n&&!a.T&&m&&(g=g.wb(),uv_NF(a.O,f,uv_n(m,3),g.Ka()/g.Ha(),a.H.qf()||
void 0),a.T=!0,uv_MGa(a,h),l=!0)}l&&a.Ga.notify(h)}if(g=uv_9V(a.H))k=k.Ia(),g=uv_8F(g,k,a.Da),k=a.content.get(),f=g.Yh,l=uv_Ms(k),m=f.Ia().ab().equals(l.Ia().ab()),n=uv_m(l.Ia().Sb(),5)?uv_Wg(l.Ia().Sb()):null,l.Ea(f),m&&!uv_m(f.Ia().Sb(),5)&&n&&(new uv_5f(uv_p(new uv_Tg(uv_p(uv_3p(l),3)),5))).Ea(n),g.Cc&&a.Cc.get().Ea(g.Cc),a.Cc.get().W[6]=!1,g=new uv__F,uv_ZF(a.content,g),uv_ZF(a.Cc,g),uv_0F(g,h),7===k.Pa().Ic()&&((g=a.Ga.get())&&uv_fd(g)||(g=null),a.H.render(g,k,h))}else if(g=k.Ia(),!d.equals(g.ab())&&
(k=a.content.get()))f=a.H,uv_m(d,1)&&g.Gc()&&!d.equals(g.ab())&&(l=d.getId())&&!f.oa[l]&&(m=new uv_Y,uv_3p(m).Ea(g),f.oa[l]=m),uv_3p(uv_Ms(k)).Ea(g),(g=a.Ga.get()||null)&&!uv_fd(g)&&(g=null),a.H.render(g,k,h),uv_LGa(a,h)},b);e&&(a.V=null)};
uv_aW.prototype.deactivate=function(a){this.Ca=!1;uv_HGa(this.H,a);var b=this.Cc.get();b.W[6]=!1;b.W[0]="";b.Dq();this.Cc.notify(a);a=this.content.get();uv_Ms(a).setTitle("");uv_Ms(a).Lf("");this.T=!1;this.Fa&&(this.Fa.stop(),this.Fa=null);this.V&&(this.V.stop(),this.V=null);this.Aa=null;uv_bW(this)};uv_aW.prototype.Ci=function(a,b){return uv_tG(a,b)};
uv_aW.prototype.moveTo=function(a,b,c,d,e){var f=this.Ga.get(),g=this.content.get();uv_bW(this);a||(a=f);b||(b=g);return uv_Os(b)?uv_$F(g,b)?(f.Ea(a),this.Ga.notify(d),e(d),!0):!1:2!=c.H&&this.Aa.ke()&&uv_aG(b)?(c=this.ka.get(),uv_q(a,1),c.transition(a,b,d,e),!0):!1};
var uv_NGa=function(a){var b=uv_9V(a.H),c=b.Ia(),d;uv_m(c,2)&&uv_m(uv_fi(c),2)?d=uv_7h(uv_fi(c)):uv_m(b.mb(),2)&&(d=b.mb().wb());return d&&a.T?(c=a.Ga.get().wb(),b=uv_lq(b,0)?1:1.2,Math.max(uv_JG(a.O,1/(1==a.O.O?b*d.Ha()/c.Ha():b*d.Ka()/c.Ka())),1)):1},uv_cW=function(a){var b=uv_9V(a.H);return!!b&&!!a.Ga.get()&&(a.Ma||!uv_cG(b))};uv_=uv_aW.prototype;uv_.Ug=function(){if(!uv_cW(this)||!this.T)return null;var a=this.Ga.get();return a?Math.log(this.O.H.Tb()/a.Tb())/Math.LN2:null};
uv_.maxZoom=function(){return uv_cW(this)&&this.T?Math.log(this.O.H.Tb()/(uv_NGa(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_cW(this)?0:null};uv_.Me=function(){return!0};uv_.Go=function(){};uv_.Zl=function(){uv_bW(this)};uv_.bm=function(){};var uv_bW=function(a){a.oa&&(a.oa.cancel(),a.oa=null)};uv_=uv_aW.prototype;uv_.Zh=function(){};uv_.Yl=function(a,b){this.Zh(a,b)};uv_.ik=function(){return!1};uv_.am=function(){return!1};uv_.ys=function(){};uv_.zs=function(){};
uv_.Gf=function(a,b,c,d){var e=this.Ga.get(),f=uv_9V(this.H);if(e&&f&&(this.Ma||!uv_cG(f))&&(f=this.ka.get(),0!==a&&f&&this.T)){b.Bh("zoom");uv_RF(this.O,e,uv_MG);uv_7y(uv_NG,uv_MG);uv_NG[2]=uv_MG[2]/Math.pow(1.5,0<a?1:-1);uv_NG[2]=uv_OGa(this,uv_NG[2]);a=uv_yva(e,this.H.qf(),c);c=void 0!==d?d:e.wb().Ha()/2;d=e.wb().Ka();var g=e.wb().Ha(),h=this.H.qf();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_NG[2]-uv_MG[2])*(k-a);c=(uv_NG[2]-
uv_MG[2])*(l-c);l=uv_PF(this.O)/uv_OF(this.O);1==this.O.O?(uv_NG[0]+=a/(g*l),uv_NG[1]+=c/g):(uv_NG[0]+=a/d,uv_NG[1]+=c/(d/l));uv_Bva(this.O,uv_NG,e,this.H.qf()||void 0);uv_bW(this);e=new uv_$V(uv_MG,uv_NG,this.O);b=this.oa=new uv_KGa(this.H.render(null,null,b),b,uv_v(this.FE,this));b.N&&b.N.cancel(b.H);b.N=f.animate(e,b.H,b.O)}};
var uv_OGa=function(a,b){a=uv_QF(a.O,uv_NGa(a));return uv_5i(b,a,Math.max(a,1))},uv_MGa=function(a,b){var c=a.Ga.get();uv_RF(a.O,c,uv_MG);uv_MG[2]=uv_OGa(a,uv_MG[2]);uv_KG(a.O,uv_MG,c);a.H.H.yi(c,uv_n(a.H.O,3),b)};uv_=uv_aW.prototype;uv_.FE=function(a){this.oa=null;var b=this.Ga.get(),c=this.content.get();if(b&&c){var d=new uv_V;d.Ea(b);uv_Gc(this,"user-input-event",a,{type:"zoom",Ga:d,contentType:c.getType()})}};uv_.yh=function(a,b,c,d){this.Gf(a,b,c,d)};
uv_.Qq=function(a,b){switch(a.keyCode){case 107:case 187:this.Gf(1,b,void 0,void 0,!0);this.Ja.wh(uv_uva,32);break;case 109:case 189:this.Gf(-1,b,void 0,void 0,!0),this.Ja.wh(uv_vva,32)}};uv_.up=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c.Vb().Ea(a);uv_9V(this.H)&&this.T&&(this.O.resize(a,this.H.qf()||void 0),uv_MGa(this,b));this.Ga.notify(b);if(a=this.content.get()){var d=new uv_V;d.Ea(c);uv_Gc(this,"user-input-event",b,{type:"resize",Ga:d,contentType:a.getType()})}};uv_.Lj=function(){return"ph"};
uv_.Uj=function(){return!1};
uv_U("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_aW(g,d.tj(),e,f))})});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
