try{
uv_e("fp");

var uv_$D=function(a){this.initialize(a,2)},uv_aE;uv_w(uv_$D,uv_F);uv_$D.prototype.serializeToString=function(a){uv_aE||(uv_aE={U:"ms"},uv_aE.ha=[uv_uta()]);var b=uv_aE;return a.na(this.ta(),b)};
var uv_vta=function(a,b,c){this.H=a;this.N=uv_S();this.O=b;this.T=c};uv_=uv_vta.prototype;uv_.bind=function(a,b){this.N.bindTo(a,b)};uv_.unbind=function(a){this.N.unbind(a)};uv_.pE=function(){this.H.Vd(this.O)};uv_.yE=function(){this.H.Vd(this.T)};uv_.kE=function(){this.H.Vd("https://ssl.panoramio.com")};uv_.lE=function(){this.H.Vd("https://picasaweb.google.com")};uv_.DE=function(){var a=this.N.get();a&&(a=uv_I(a,8))&&this.H.Vd(a)};
var uv_cE=function(a){uv_Hw.call(this,a,uv_bE);uv_1(a,uv_bE)||uv_0(a,uv_bE,{context:0},["div",,1,0,[["div",,,13,["",["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],"",["span",,1,5,[["span",,,14,["",["a",576,1,6],"",["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],"",["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],"","",["span",,,15,"Terms"],"",["span",,,16,"Privacy"]]]]],[["$g",[uv_wta,"g-3ZqzcwcZGCQ"],"var",uv_xta,"css",
".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}",
"css",uv_yta,"css",uv_zta]],uv_Ata())};uv_w(uv_cE,uv_Wx);uv_cE.prototype.fill=function(a){uv_Tx(this,0,uv_tc(a))};
var uv_bE="t-7sxS_Ao5XZw",uv_wta=function(a,b){return a.Sg=b},uv_xta=function(a){return a.$d=uv_3(a.Sg,"//maps.gstatic.com",-1)},uv_yta=function(a){return".fineprint-picasa{background-image:url("+a.$d+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_zta=function(a){return".highres .fineprint-picasa{background-image:url("+a.$d+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_Bta=function(a){return a.Ib},uv_Cta=function(a){return a.Zb},
uv_Dta=function(a){return a.Jf},uv_Eta=function(a){return a.zi},uv_Fta=function(a){return a.Yk},uv_Gta=function(a){return uv_3(a.item,"",-4,-4)},uv_dE=function(a){return uv_3(a.item,"",-5)},uv_Hta=function(a){return a.Zk},uv_Ita=function(a){return uv_4(a.item,-3)},uv_eE=function(a){return uv_3(a.item,"",-6)},uv_Jta=function(a){return uv_3(a.item,"",-3)},uv_Kta=function(a){return a.$k},uv_Ata=function(){return[["$t","t-7sxS_Ao5XZw","$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",function(a){return uv_4(a.context,
-2)},"var",function(a){return a.Ib=uv_3(a.context,"",-2)},"$dc",[uv_Bta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_Bta]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Zb=uv_3(a.context,"",-1,-6)},"$dc",[uv_Cta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,function(){return"fineprint.user_link"},"jsaction"],"$c",[,,uv_Cta]],["display",
function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Jf=uv_3(a.context,"",-1,-6)},"$dc",[uv_Dta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_Dta]],["display",function(a){return uv_3(a.context,"",-1,-1)},"var",function(a){return a.zi=uv_3(a.context,"",-1,-1)},"$dc",[uv_Eta,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_Eta]],["for",[function(a,b){return a.item=b},
function(a,b){return a.cI=b},function(a,b){return a.dI=b},function(a){return uv_3(a.context,[],-1,-12)}],"display",function(a){return 0<uv_5w(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Yk=uv_3(a.item,"",-4,-2)},"$dc",[uv_Fta,!1],"$a",[8,1,,,function(a){return uv_3(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_Gta,uv_Gta,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,function(){return"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu"},
"jsaction"],"$c",[,,uv_Fta]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_3(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_dE,uv_dE,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Zk=uv_3(a.item,"",-1)},"$dc",[uv_Hta,!1],"$c",[,,uv_Hta]],["display",uv_Ita,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_eE,uv_eE,"alt",,,1],"$a",[8,2,,,uv_Jta,"src",,,1],"$a",[0,,,uv_dE,uv_dE,"jsaction",,,1]],["display",
function(a){return!uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_dE,uv_dE,"jsaction",,,1]],["var",function(a){return a.$k=uv_3(a.item,"",-1)},"$dc",[uv_Kta,!1],"$c",[,,uv_Kta]],["display",uv_Ita,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_eE,uv_eE,"alt",,,1],"$a",[8,2,,,uv_Jta,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",
,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.terms"},"jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,function(){return"fineprint.privacy"},"jsaction",,1]]]};
var uv_fE=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_$D;this.T=uv_S();this.T.listen(this.N,this);this.O=uv_S();this.$=uv_vpa(this);this.ka=e||!1;this.height=uv_R();this.V.instantiate(d)};uv_u(uv_fE,uv_6);uv_fE.prototype.bind=function(a,b,c,d){this.T.bindTo(b,d);this.O.bindTo(a,d);this.O.listen(this.N,this);this.$.bindTo(c,d)};uv_fE.prototype.unbind=function(a){this.O.unbind(a);this.T.unbind(a);this.$.unbind(a)};
uv_fE.prototype.Ad=function(a){var b=this.T.get();uv_q(this.H,0);b&&(new uv_8D(uv_p(this.H,0))).Ea(b);b=this.O.get();this.ka&&(2===b?this.H.W[1]="Canvas":1===b&&(this.H.W[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_gE=function(a,b,c,d,e,f,g,h,k,l){uv_Q.call(this);a=new uv_cE(a);this.O=new uv_fE(a,d,f,e,l);this.H=new uv_vta(c,g,h);this.N=new uv_go(b);this.N.setHandler("fineprint","privacy","click",this.H,this.H.pE);this.N.setHandler("fineprint","terms","click",this.H,this.H.yE);this.N.setHandler("fineprint","panoramio","click",this.H,this.H.kE);this.N.setHandler("fineprint","picasa","click",this.H,this.H.lE);this.N.setHandler("fineprint","user_link","click",this.H,this.H.DE)};uv_u(uv_gE,uv_Q);
uv_gE.prototype.bind=function(a,b,c,d){this.O.bind(a,b,c,d);this.H.bind(b,d)};
uv_U("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,p){d=new uv_ho(d,c);n=new uv_gE(e,d,n,g,c,h,k,l,p,m);a(n)},b)});

uv_f();

}catch(e){_DumpException(e)}
try{
uv_e("sc");

var uv_uW=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_bHa=function(a,b){var c=a.getLocation(),d=b.getLocation();return uv_uW(uv_r(c),uv_r(d))&&uv_uW(uv_dd(c),uv_dd(d))&&uv_uW(uv_ed(c),uv_ed(d),1)&&uv_uW(a.nb().getHeading(),b.nb().getHeading())&&uv_uW(a.nb().getTilt(),b.nb().getTilt())&&uv_uW(a.nb().Qc(),b.nb().Qc())&&uv_uW(a.Tb(),b.Tb())},uv_cHa=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b},uv_dHa=function(a){return Infinity===a?0:a},uv_eHa=function(a,b,c){c=
{prefix:null,Ax:c};a.T[b]||(a.T[b]=[]);a.T[b].push(c)},uv_fHa=function(a){if(0<a.$.length||0<a.T.length||0<a.V.length)return!0;for(var b=uv_id(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_gHa=function(a){var b=uv_S(0);b.listen(a.N,a);return b},uv_hHa=function(a){var b=uv_S();b.listen(a.N,a);return b},uv_iHa=function(a){var b=new uv_sG;b.H=a.H;b.O=a.O;b.N=a.N;return b},uv_jHa={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_vW=function(a,b,c,d){this.H=a;this.$=b;this.O=
c;this.N=d;this.V=this.T=!1};uv_vW.prototype.preventDefault=function(){this.V=!0};
var uv_wW=function(a){var b={x:a.x,y:a.y,qp:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_zk&&a.yc.pointerType&&(d=a.yc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qp=Math.sqrt(f*f+g*g)}return b},uv_kHa=function(a,b,c,d){a.clone();this.N=c.clone();b.clone();this.H=d.clone()};
var uv_xW=function(a){this.vd=a;uv_Gba()();uv_lHa||(uv_lHa=!0,a=a.style||void 0,uv_ll("transformOrigin",a),uv_mHa=uv_ll("transform",a)||"transform")};uv_xW.prototype.detach=function(a){a.parentNode===this.vd&&uv_yj(a)};
var uv_oHa=function(a){for(var b=a.vd.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e=d.iI;var f=uv_yW,g=a.H.get();g?(uv_Bo(uv_zW,e[0]),uv_Co(uv_zW,e[1]),uv_Do(uv_zW,e[2]),uv_nHa(g,uv_zW,uv_AW),f[0]=uv_AW.x,f[1]=uv_AW.y,e=!0):e=!1;e?(d=d.hH,c.style.display="block",c.style[uv_mHa]="translateZ(0) translate("+uv_cHa(uv_yW[0]-d[0])+"px,"+uv_cHa(uv_yW[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}},uv_lHa=!1,uv_mHa="",uv_yW=uv_lz();uv_W();
var uv_BW=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_jHa[b]||6371010},uv_CW=[];
var uv_DW=function(a,b,c,d,e,f,g,h,k,l){l=void 0===l?[]:l;this.T=a;this.H=b;this.O=c;this.N=d;this.$=e;this.ka=f;this.wa=g;this.oa=h;this.ma=k;this.V=l};uv_DW.prototype.Ov=function(a){var b=a.wa,c;this.V&&(c=this.V.map(function(d,e){return{HD:d.HD,BD:d.BD,count:d.count-a.V[e].count}}));return new uv_DW(this.T-a.T,this.H-a.H,this.O-a.O,this.N-a.N,this.$-a.$,this.ka-a.ka,b,this.oa,this.ma,c)};
uv_DW.prototype.av=function(){var a=.001*this.N;var b=Math.max(this.O-this.H,0),c=this.T/this.H;var d=uv_dHa(this.H/a);a=uv_dHa(b/a);var e=.05>c;var f={};f.cf=this.H.toString();f.tf=this.O.toString();isNaN(d)||(f.fps=d.toFixed(1));f.df=b.toFixed(0);isNaN(a)||(f.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(f.ms=(e?1:0).toFixed());f.pr=this.oa.toFixed(2).toString();null!=this.ma&&(f.wr=this.ma);f.crt=this.N.toString();f.tr=this.$.toString();f.tp=this.ka.toString();f.fsd=this.wa.toFixed(2).toString();
return f};
var uv_pHa=function(a){this.Nb=a};uv_pHa.prototype.lr=function(){var a=this.Nb,b=this.Nb.km;return new uv_DW(a.gx,a.Uu,Math.floor(a.fn/uv_xla),a.fn,uv_n(b,0),uv_n(b,1),Math.sqrt(a.kl-a.yj*a.yj),uv_a.devicePixelRatio||1,uv_pu||void 0)};
var uv_EW=function(a,b,c,d){this.H=a;this.N=b;this.T=void 0===c?0:c;this.O=void 0===d?0:d};
uv_EW.prototype.Ov=function(a){if(!this.H||!a.H)return new uv_EW(null,this.N);var b=a.H,c=this.H,d=uv_W(),e=uv_r(b),f=uv_dd(b);b=uv_W();var g=uv_r(c);c=uv_dd(c);uv_EA(f,e,0,d,1);uv_EA(c,g,0,b,1);e=this.N;0<uv_CW.length||(uv_CW[0]=null,uv_CW[1]=new uv_BW(1,"earth","Earth"),uv_CW[2]=new uv_BW(2,"moon","Moon"),uv_CW[3]=new uv_BW(3,"mars","Mars"),uv_CW[5]=new uv_BW(5,"mercury","Mercury"),uv_CW[6]=new uv_BW(6,"venus","Venus"),uv_CW[4]=new uv_BW(4,"iss","International Space Station"),uv_CW[11]=new uv_BW(11,
"ceres","Ceres"),uv_CW[12]=new uv_BW(12,"pluto","Pluto"),uv_CW[17]=new uv_BW(17,"vesta","Vesta"),uv_CW[18]=new uv_BW(18,"io","Io"),uv_CW[19]=new uv_BW(19,"europa","Europa"),uv_CW[20]=new uv_BW(20,"ganymede","Ganymede"),uv_CW[21]=new uv_BW(21,"callisto","Callisto"),uv_CW[22]=new uv_BW(22,"mimas","Mimas"),uv_CW[23]=new uv_BW(23,"enceladus","Enceladus"),uv_CW[24]=new uv_BW(24,"tethys","Tethys"),uv_CW[25]=new uv_BW(25,"dione","Dione"),uv_CW[26]=new uv_BW(26,"rhea","Rhea"),uv_CW[27]=new uv_BW(27,"titan",
"Titan"),uv_CW[28]=new uv_BW(28,"iapetus","Iapetus"),uv_CW[29]=new uv_BW(29,"charon","Charon"));e=uv_CW[e]||null;return new uv_EW(this.H,this.N,(e?e.H:6371010)*Math.acos(uv_kz(b,d)),uv_ed(this.H)-uv_ed(a.H))};uv_EW.prototype.av=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.O)+"";a.scm=Math.round(this.T)+"";return a};
var uv_qHa=function(a){this.H=a;this.content=uv_S()};uv_qHa.prototype.lr=function(){var a=this.content.get()?this.content.get().Rj():1;return this.H.get()?new uv_EW(this.H.get().getLocation(),a):new uv_EW(null,a)};
var uv_FW=function(a){this.initialize(a,7)};uv_w(uv_FW,uv_F);uv_FW.prototype.serializeToString=function(a){return a.na(this.ta(),"sbbsssi")};var uv_rHa=function(a,b){a.W[0]=b},uv_GW=function(a,b){a.W[2]=b},uv_sHa=function(a,b){a.W[6]=b};
var uv_IW=function(a){uv_Hw.call(this,a,uv_HW);uv_1(a,uv_HW)||uv_0(a,uv_HW,{kc:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2],""," ",["div",,,3]," "]],[],uv_tHa())};uv_w(uv_IW,uv_Wx);uv_IW.prototype.fill=function(a){uv_Tx(this,0,uv_tc(a))};
var uv_HW="t-nrD2PAT7leI",uv_tHa=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Lc=uv_3(a.kc,"",-4)+"."+uv_3(a.kc,"",-5)},"var",function(a){return a.lD=uv_3(a.kc,!1,-2)?"click: "+a.Lc+";dblclick: "+a.Lc+";mousedown: "+a.Lc+";mousemove: "+a.Lc+";mouseup: "+a.Lc+";mouseover: "+a.Lc+";mouseout: "+a.Lc+";touchstart: "+a.Lc+";touchmove: "+a.Lc+";touchend: "+a.Lc+";pointerdown: "+a.Lc+";pointermove: "+a.Lc+";pointerup: "+a.Lc+";pointercancel: "+a.Lc+";MSPointerDown: "+a.Lc+";MSPointerMove: "+
a.Lc+";MSPointerUp: "+a.Lc+";MSPointerCancel: "+a.Lc+";contextmenu: "+a.Lc+";keydown: "+a.Lc+";keyup: "+a.Lc+";"+(uv_3(a.kc,!1,-3)?"wheel: "+a.Lc+";mousewheel: "+a.Lc+";DOMMouseScroll: "+a.Lc+";":""):""},"$a",[7,,,,,"dmCR2e"],"$a",[7,,,,,"eVjyyb"],"$a",[0,,,,function(a){return uv_3(a.kc,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.La?uv_2("cursor",uv_3(a.kc,"",-1)):uv_3(a.kc,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_3(a.kc,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.lD},
"jsaction",,,1],"$a",[0,,,,"application","role"]],["$a",[7,,,,,"MyME0d",,1],"$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"yL3abd",,1],"$a",[7,,,,,"qFHV0",,1]],["$a",[7,,,,,"fThVud",,1],"$a",[7,,,,,"Hk4XGb",,1]]]};
var uv_JW=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ka=a;this.H=b;this.cursor=uv_hHa(this);this.O=uv_5x(this,!0);this.tabIndex=uv_gHa(this);this.T=c;this.oa=g;this.ma=h;this.$=!1;this.V=new uv_qp;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_u(uv_JW,uv_6);uv_JW.prototype.resize=function(a,b){this.V=a;uv_Cva(this.T,this.oa,uv_a.devicePixelRatio||1,this.V.Ka(),this.V.Ha());this.ma&&(.75>this.T.O&&(this.$=!0),1<=this.T.O&&(this.$=!1),this.ma(this.$,b))};
uv_JW.prototype.Ad=function(a){uv_rHa(this.H,this.cursor.get()||"");uv_GW(this.H,!!this.O.get());uv_sHa(this.H,this.tabIndex.get()||0);this.ka.fill(this.H);this.ka.render(a.callback(function(){},"scene.template-render"))};
var uv_LW=function(a,b,c,d){uv_Q.call(this);var e=this;this.T=a;this.H=b;this.V=new uv_Bl(this);uv_Cl(this.V,a,"RenderComplete",this.Ba,!1,this);this.ma=this.O=this.N=null;uv_uHa++;this.$=this.oa=!1;this.Aa=new uv_vHa(b,this,c,d);b.xe&&this.V.listen(b.xe,"webglcontextrestored",function(){uv_KW(e,"contextrestored");a.H()});this.wa=uv_Zxa(function(){uv_KW(e,"timer")},1E4)};uv_u(uv_LW,uv_Q);var uv_wHa=function(a,b){(a.$||!a.N?0:a.N.on())?b():a.O?a.O.push(b):a.O=[b]};
uv_LW.prototype.Ba=function(){var a=this.$||!this.N?!1:this.N.on(),b=this.N?this.N.lb():!1;this.oa!=a&&(this.oa=a)&&Date.now();if(this.O&&a){a=this.O;this.O=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ma&&b)for(b=this.ma,this.ma=null,a=0;a<b.length;a++)b[a]()};var uv_KW=function(a,b){var c=a.Aa;uv_xHa(c,b);c.T||(c.T=!0,uv_wHa(a,function(){uv_It(a.T.Nb,{callback:function(){return void uv_yHa(c)},Rd:22,Od:6,priority:0})}))};uv_LW.prototype.Na=function(){this.V.dispose();uv_a.clearInterval(this.wa)};
var uv_uHa=1,uv_vHa=function(a,b,c,d){this.H=a;this.T=!1;this.O={};this.N="";this.ma=b;this.V=b.T.Nb;this.$=c;this.ka=d},uv_yHa=function(a){if(uv_fHa(a.V))uv_It(a.V,{ND:!0,callback:function(){return void uv_yHa(a)},Rd:22,Od:6,priority:0});else{var b=a.ma.N;b&&(b=b.Hb())&&uv_zHa(a,"invalid-render-detected+"+a.N+"+"+b);uv_AHa(a)}},uv_zHa=function(a,b){b+="+"+(a.H.xe?"GL":"2D");var c=uv_pu||void 0;c&&(b=b+"+"+c);b=uv_zc("globals.ErrorHandler.ne")(b,5);uv_Kba(b);c=new uv_Jc(a.$,"dummy");c.Ai();a.ka.Rl(b,
c);c.done("main-actionflow-branch")},uv_xHa=function(a,b){a.O[b]||(a.N+=b+";",a.O[b]=!0)},uv_AHa=function(a){a.T=!1;a.O={};a.N=""};
var uv_MW=function(a,b){this.Eb=a;this.O=b;this.N=this.H=null};uv_MW.prototype.animate=function(a,b,c){c=b.callback(uv_v(this.V,this,c),"animation-");this.H=new uv_NW(this.Eb,a,this.O,c,b);a=this.Eb;a.O.stop();a.T.H++;this.H.play();return this.H};uv_MW.prototype.transition=function(a,b,c){var d=this;this.N=a;var e=b.callback(function(){d.N=null;var f=d.Eb,g=f.Ga.get();f.V.get().Ea(g);uv_OW(f.T);f.Kb=!1;c(b)},"transition-default-","df0","df1");uv_BHa(this.Eb);uv_CHa(a,function(f){d.T(b,e,f)})};
uv_MW.prototype.T=function(a,b,c){var d=this;c?(new uv_NW(this.Eb,c,this.O,function(){uv_CHa(d.N,uv_v(d.T,d,a,b))},a)).play():b()};uv_MW.prototype.V=function(a,b,c){this.H=null;var d=this.Eb,e=d.Ga.get();d.V.get().Ea(e);d.O.start(b);d.ma.x=-1;d.ma.y=-1;uv_OW(d.T,d.ma);0<=d.ma.x&&0<=d.ma.y&&d.N.$&&d.N.$.Go(d.ma.x,d.ma.y,b);a(b,c)};var uv_NW=function(a,b,c,d,e){this.Eb=a;this.N=b;this.O=this.H=!1;this.Di=c;this.T=d;this.Za=e};
uv_NW.prototype.kd=function(a){var b=this.N.T(a);if(b){var c=this.Eb,d=this.Za,e=c.Ga.get();e.Ea(b);uv_PW(c,e);c.Ga.notify(d)}(b=this.N.V(a))&&this.Eb.ve(b,this.Za);1===a&&this.finish(!1,this.Za)};uv_NW.prototype.play=function(){this.H||(this.H=!0,this.Di.play(this,this.N.getDuration()))};uv_NW.prototype.finish=function(a){this.H&&(this.H=!1,this.O=a,this.Di.stop(this),this.T(this.Za,this))};uv_NW.prototype.cancel=function(a){this.finish(!0,a)};
var uv_QW=function(){uv_9F.call(this);this.N=this};uv_u(uv_QW,uv_9F);uv_=uv_QW.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Ci=function(){return!1};uv_.moveTo=function(){return!1};uv_.deactivate=function(){};uv_.ik=function(){return!1};uv_.am=function(){return!1};uv_.Zl=function(){};uv_.bm=function(){};uv_.jk=function(){};uv_.kk=function(){};uv_.$l=function(){};uv_.Zh=function(){};uv_.Yl=function(){};uv_.resize=function(a,b){var c=this.Ga.get();c&&(c.Vb().Ea(a),this.Ga.notify(b))};
uv_.Lj=function(){return"n"};uv_.Gf=function(){};uv_.yh=function(){};uv_.Ug=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Me=function(){return!1};uv_.Uj=function(){return!0};
var uv_RW=function(a,b,c,d){var e=this;this.Rd=24;this.Od=6;this.input=function(){e.$=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.Fd(h.Za,h.event)}}h.Za.done("scene-async-event-handler")}};this.O=a;this.Aa=b;this.oa=c;this.wa=d;this.$=!1;this.T=[];this.H=
{};this.V={};this.N={};this.ma=0;this.ka=!0};uv_RW.prototype.setEnabled=function(a){this.ka=a};uv_RW.prototype.setHandler=function(a,b,c,d){return uv_DHa(this,a,b,c,!1,d)};uv_RW.prototype.Ef=function(a,b,c,d){return uv_DHa(this,a,b,c,!0,d)};
var uv_FHa=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_EHa(b,f,c,d);h.push(b);c=a.ma++;a.V[c]=b;return e},uv_DHa=function(a,b,c,d,e,f){var g=a.ma;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0);if(!uv_FHa(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_GHa(a,b,h,k,l)};e=e?a.O.Ef(b,null,c,f):a.O.setHandler(a.Aa,a.oa,b,null,c,f);c=a.N[b];c||(c={},a.N[b]=c);c[h]=e}return g},uv_GHa=function(a,b,c,d,e){a.ka&&(d.Bb("scene-async-event-handler"),
a.$||(a.$=!0,uv_Pt(a.wa,a)),"scrollwheel"==b&&void 0!==e.ki&&void 0!==e.jp&&Math.abs(e.ki)>=Math.abs(e.jp)&&uv_qm(e),a.T.push(new uv_HHa(b,c,e,d)))};uv_RW.prototype.ai=function(a){var b=this.V[a];if(b){for(var c=b.eventType,d=b.qualifier,e=this.H[c][d],f=0;f<e.length;++f)if(e[f]==b){e.splice(f,1);break}0==e.length&&(delete this.H[c][d],0==uv_Ib(this.H[c])&&delete this.H[c],delete this.V[a],this.O.ai(this.N[c][d]),delete this.N[c][d],0==uv_Ib(this.N[c])&&delete this.N[c])}};
var uv_HHa=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Za=d},uv_EHa=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Fd=d};
var uv_IHa="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_SW=function(a){this.ka=!0;this.ma=a;this.V=null;this.N={};this.$=[];this.oa=this.Aa=0;this.wa=-1;this.H=0;this.T=!1;this.O=new uv_Rs(-1,-1);for(a=0;a<uv_IHa.length;++a){var b=uv_IHa[a],c=uv_v(this.Ba,this,b);this.ma.setHandler(b,!0,c)}};uv_SW.prototype.setEnabled=function(a){this.ka=a};
var uv_TW=function(a,b,c,d,e){var f=a.Aa++;e=e?a.wa--:a.oa++;d=new uv_JHa(b,c,d,e,f);a.$[f]=d;b=b+":"+c;c=a.N[b];c?a.T&&(c=uv_Aa(c),a.N[b]=c):(c=[],a.N[b]=c);c.push(d);return f},uv_UW=function(a,b){var c=a.$[b];if(c){for(var d=c.eventType+":"+c.featureType,e=a.N[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_Aa(e),a.N[d]=e);e.splice(f,1);break}delete a.$[b]}},uv_OW=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.O.x,b.y=a.O.y))};
uv_SW.prototype.Ba=function(a,b,c){if(this.ka){if("ptrhover"==a&&(this.O.x=c.x,this.O.y=c.y,0!=this.H))return;var d=this.V&&this.V.N.Ab;d=d&&uv_va(uv_KHa,a)?d.xc(c.x,c.y):null;uv_LHa(this,a,c,d,b)}};
var uv_LHa=function(a,b,c,d,e){a.T=!0;c=new uv_vW(c,b,d,e);e=d?d.hC():uv_MHa;d=[];for(var f=0;f<e.length;++f){var g=a.N[b+":"+e[f]];g&&d.push.apply(d,g)}uv_Ha(d,function(h,k){return h.sw-k.sw});for(b=0;b<d.length;++b)d[b].Fd(c);a.T=!1},uv_KHa=["ptrdown","ptrhover","ptrup"],uv_MHa=[1,0],uv_JHa=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Fd=c;this.sw=d;this.id=e};
var uv_VW=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r){uv_Q.call(this);var t=this;this.bl=q;this.Ga=uv_R();this.Ga.listen(this.Az,this);this.Ec=uv_R(this);this.Ac=uv_R(this);this.content=uv_R();this.content.listen(this.Bz,this);this.Ra=uv_R();uv_ad("sc",function(){return t.content.get()?""+t.content.get().getType():""});this.Nl=uv_S(this);this.kb=this.rb=this.Kb=!1;this.H=f;this.wa=new uv_LW(e,f,k,n);this.T=g;this.je=r;this.Ch=uv_S(this);this.xc=uv_R(this);this.width=uv_S();this.height=uv_S();this.Ba=
uv_S();this.Ba.listen(this.Jt,this);this.V=uv_R();this.Cd=new uv_V;this.Md=new uv_Js;this.yb=null;this.Da=0;this.$b=uv_S();this.Fc=uv_S();this.N=this.$=new uv_QW;this.N.Ga.bindTo(this.Ga,m);uv_ad("drv",function(){return t.N.Lj()});this.view=p;this.Aa=null;this.cursor=uv_R();this.Dh=uv_R(!0);this.tabIndex=uv_R(0);this.Ma=uv_R();this.Hb=new uv_MW(this,h);this.Oc=b;this.Il=d;this.oa=!1;this.Ya=this.Xa=0;this.Fa=!1;this.Ab=this.lb=null;this.O=new uv_4x(100,function(u){var w=t.Ga.get(),v=t.V.get();t.N===
t.$?(t.O.stop(),t.O.start(u)):(v.Ea(w),t.V.notify(u))},"stableCameraUpdaterFuse");this.ma=new uv_Rs(-1,-1);this.Xk=l;this.Ua=this.Rb=null;this.og=m};uv_u(uv_VW,uv_Q);uv_VW.prototype.Na=function(a){this.Aa&&this.Aa.stop();this.wa.dispose(a)};uv_VW.prototype.Ca=function(a,b){var c=this.wa;a!==c.N&&(c.N=a)&&(a=a.ir(),c.T.N!==a&&(c=c.T,c.N=a,c.H()));this.Jt(b)};uv_VW.prototype.ke=function(){return!!this.$b.get()&&!this.Fc.get()};var uv_BHa=function(a){a.Kb=!0;a.O.stop();a.T.H++};
uv_VW.prototype.ve=function(a,b){this.content.get().Ea(a);this.content.notify(b)};
var uv_PW=function(a,b){var c=a.width.get();a=a.height.get();b=b.Vb();uv_rp(b,c);uv_sp(b,a)},uv_NHa=function(a,b){uv_PW(a,b);(a=a.content.get())&&uv_aG(a)&&b.Bd(13.1)},uv_PHa=function(a,b){a.Aa?a.Aa.start(b):(a.Aa=new uv_4x(300,function(c){uv_OHa(a,c)},"resize"),uv_OHa(a,b))},uv_OHa=function(a,b){var c=new uv_qp;uv_rp(c,a.width.get()||0);uv_sp(c,a.height.get()||0);a.view.resize(c,b);if(a.H.xe){var d=a.H.xe.H;a.bl(!(d.drawingBufferWidth===d.canvas.width&&d.drawingBufferHeight===d.canvas.height),b)}uv_qo(a.Ga)&&
uv_qo(a.content)&&(d=a.Ga.get().wb(),d.Ka()!=c.Ka()||d.Ha()!=c.Ha())&&(a.V.get().Vb().Ea(c),a.N.resize(c,b),uv_KW(a.wa,"resize"))};uv_VW.prototype.Om=function(a,b){a.Bb("stableViewport");uv_wHa(this.wa,function(){b(a);a.done("stableViewport")})};
uv_VW.prototype.moveTo=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return e(d),!1;c=c?uv_iHa(c):new uv_sG;if(this.Kb||this.rb||this.kb)return e(d),!1;var g=d.callback(function(){e(d)},"moveTo","mt0","mt1");b&&uv_yc(d,"sc",""+b.getType());var h=uv_qo(this.Ga)&&uv_qo(this.content);if(!h){if(!b)if(this.yb)b=this.yb;else return g(),!1;this.yb=b.clone();if(!a)return uv_WW(this.content,b,d),g(),!0}var k=this.content.get(),l=this.Ga.get();h||k||(k=new uv_Js);h||l||(l=
new uv_V,uv_NHa(this,l));a&&uv_bHa(l,a)&&(a=null);b&&uv_$F(k,b)&&(b=null);if(!a&&!b&&!c.N)return g(),!1;a&&(this.Cd.Ea(a),a=this.Cd,uv_m(a,2)||uv_PW(this,a));b&&(this.Md.Ea(b),b=this.Md);if(uv_QHa(k)||uv_QHa(b))c.H=2;!d.jd()&&k&&b&&k.rd()&&b.rd()&&k.getType()!=b.getType()&&(d.tg("transitions","switch_map_mode"),uv_Ps(k)&&!a&&this.je&&(a=this.je.MH()));this.T.H++;var m=function(){g();uv_OW(f.T)};uv_WW(this.Ra,b||k,d);if(h&&!c.N&&this.N.moveTo(a,b,c,d,m))return!0;uv_RHa(this,a||l,b||k,h,d,m);return!0};
var uv_QHa=function(a){return a&&uv_Os(a)?!0:!!a&&uv_Os(a)&&7==a.Pa().Ic()},uv_RHa=function(a,b,c,d,e,f){d&&uv_XW(a,a.$,null,null,e);a.Da+=1;var g=a.Da,h=c.clone(),k=b.clone();a.Oc.load(c,function(l,m){if(a.Da===g){a.kb=!0;var n=a.content.get()||new uv_Js;n.Ea(h);uv_XW(a,l,k,n,m);d||(a.T.setEnabled(!0),e.tick("scnd"),e.dispatchEvent("scnd"));a.kb=!1}f(m)},e)},uv_XW=function(a,b,c,d,e){if(b!==a.N){a.wa.$=!1;var f=a.N;f.deactivate(e);uv_Nk(a.Rb);a.N=b;b.initialize(c,d,e);a.Rb=uv_Qua(a.N,"user-input-event",
a.Xk);f!==a.$&&(f.ka.unbind(e),f.Ba.unbind(e),f.Ga.unbind(e),f.content.unbind(e));f!==a.$&&a.Ma.unbind(e);b!==a.$&&(b.ka.bindTo(a.Nl,e),b.Ba.bindTo(a.V,e),b.Ga.bindTo(a.Ga,e),b.content.bindTo(a.content,e));d&&uv_WW(a.content,d,e);if(c){f=a.width.get();var g=a.height.get();d=new uv_qp;uv_rp(d,f);uv_sp(d,g);c?(b.Ci(c,d),uv_PW(a,c),uv_qo(a.Ga)?(a.Ga.get().Ea(c),a.Ga.notify(e)):a.Ga.set(c.clone(),e),uv_qo(a.V)||a.V.set(c.clone(),e)):(c=a.Ga.get(),b.Ci(c,d)&&(uv_PW(a,c),a.Ga.notify(e)))}b!==a.$&&a.Ma.bindTo(b.Cc,
e);b.activate(a,e);a.Ec.notify(e);a.Ac.notify(e);a.xc.notify(e);b!==a.$?a.O.start(e):a.O.stop();"application_init"===e.Se&&!e.Li.drv&&uv_yc(e,"drv",b.Lj())}},uv_YW=function(a,b){a.Ua&&(a.Ua(a.og,b),a.Ua=null)};uv_VW.prototype.yh=function(a,b,c,d){this.N.N&&(b.jd()||b.tg("scene","scroll_zoom"),this.N.N.yh(a,b,c,d))};
var uv_SHa=function(a,b){uv_YW(a,b.H);var c=a.content.get();if(!c||uv_aG(c))return!1;c=b.H;var d=b.N;d.tg("scene","click_scene");uv_ZW(a,c.x,c.y,a.oa,d,b.O);a.N.Zh(uv_wW(c),d);return!0},uv_ZW=function(a,b,c,d,e,f){a.Xa=b;a.Ya=c;a.oa=d;uv__W(a,e,f)},uv__W=function(a,b,c){a.content.get();var d=a.N.Ab,e=a.N.ik(a.Xa,a.Ya);a.N.am(a.oa)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.T.H&&(void 0===c?d.xc(a.Xa,a.Ya)?a.cursor.set("pointer",
b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_VW.prototype;uv_.Is=function(a,b,c){this.N.wa&&this.N.wa.Is(a,b,c)};uv_.Ur=function(a,b){this.N.wa&&this.N.wa.Ur(a,b)};uv_.Sj=function(a){return this.N.wa?this.N.wa.Sj(a):0};uv_.Gf=function(a,b,c,d,e){this.N.N&&(b.jd()||b.tg("scene","scroll_zoom"),this.N.N.Gf(a,b,c,d,e))};uv_.Km=function(a,b,c,d){return this.N.Ua?this.N.Ua.Km(a,b,c,d):null};
var uv_nHa=function(a,b,c){if(a.N.Ua)return uv_nHa(a.N.Ua,b,c);a=c||new uv_Rs(0,0);a.x=0;a.y=0;return a};uv_=uv_VW.prototype;uv_.Ug=function(){return this.N.N?this.N.N.Ug():null};uv_.maxZoom=function(){return this.N.N?this.N.N.maxZoom():null};uv_.minZoom=function(){return this.N.N?this.N.N.minZoom():null};uv_.Me=function(){return this.N.N?this.N.N.Me():!1};
uv_.Az=function(a){var b=this.content.get();b&&uv_aG(b)&&(b=this.Ga.get())&&uv_fd(b);b=this.Hb;b.H||b.N||this.Fa||(this.O.stop(),this.O.start(a));uv__W(this,a)};uv_.Bz=function(a){var b=this.content.get();b&&uv_WW(this.Ra,b,a)};uv_.Jt=function(a){var b=this.Ba.get();if(b){var c=this.wa.N;c&&c.eq(b.top,b.right,b.bottom,b.left,a)}};uv_.animate=function(a,b,c){return this.Hb.animate(a,b,c)};
uv_.transition=function(a,b,c,d){var e=this,f=this.Ga.get(),g=this.content.get();a=new uv_kHa(f,g,a,b);uv_XW(this,this.$,null,null,c);this.Ca(null,c);uv__W(this,c);this.Il.load(a,c,function(h,k){e.Ba.get();uv_THa(k,function(l){uv_UHa(e,h,d,l)})})};var uv_UHa=function(a,b,c,d){a.rb=!0;a.Hb.transition(b,d,function(e){var f=a.Ga.get(),g=a.content.get();a.Oc.load(g,function(h,k){a.rb=!1;uv_XW(a,h,f,g,k);c(k)},e)})};uv_VW.prototype.Uj=function(){return!this.N.N||this.N.N.Uj()};
var uv_VHa=1/6,uv_WW=function(a,b,c){uv_qo(a)?(a.get().Ea(b),a.notify(c)):a.set(b.clone(),c)};
var uv_0W=function(a){uv_xW.call(this,a);this.N=uv_S();this.H=uv_S();this.O=!1};uv_u(uv_0W,uv_xW);uv_0W.prototype.bind=function(a,b,c){this.N.bindTo(a,c);this.H.bindTo(b,c);this.N.listen(this.T,this);this.H.listen(this.V,this)};uv_0W.prototype.T=function(a){var b=this;this.N.get()&&this.H.get()&&!this.O&&(this.O=!0,uv_3F(function(){b.O=!1;uv_oHa(b)},0,a,"effect-surface-camera-update"))};uv_0W.prototype.V=function(){this.N.get()&&this.H.get()&&!this.O&&uv_oHa(this)};
var uv_zW=new uv_Ao,uv_AW=new uv_Rs(0,0);
var uv_1W=function(a,b,c){uv_6.call(this,c,4,105);this.T=a;this.H=b;this.cursor=uv_hHa(this);this.O=uv_5x(this,!0);this.tabIndex=uv_gHa(this)};uv_u(uv_1W,uv_6);uv_1W.prototype.Ad=function(a){uv_rHa(this.H,this.cursor.get()||"");uv_GW(this.H,!!this.O.get());uv_sHa(this.H,this.tabIndex.get()||0);this.T.fill(this.H);this.T.render(a.callback(function(){},"scene.template-render"))};uv_1W.prototype.resize=function(){};
var uv_2W=function(a,b,c){c=void 0===c?!1:c;uv_Q.call(this);this.T=a;this.oa=b;this.Ba=c;this.wa=[];this.H=this.O=!1;++uv_WHa};uv_u(uv_2W,uv_Q);uv_2W.prototype.initialize=function(){this.rk();this.oa.register(this)};var uv_3W=function(a){a.H||(a.reset(),a.H=!0)};uv_2W.prototype.Na=function(){for(var a=0;a<this.wa.length;++a)uv_UW(this.T,this.wa[a]);this.wa.length=0;this.reset();this.oa.unregister(this)};uv_2W.prototype.rk=function(){};
var uv_4W=function(a,b,c,d){b=uv_TW(a.T,b,c,d,a.Ba);a.wa.push(b)},uv_5W=function(a,b){if(a.O)return!1;var c;if(c=!b.T)if(c=a.oa,c.H||!uv_va(c.N,a))c=!1;else{for(var d=0;d<c.N.length;++d){var e=c.N[d];e!==a&&uv_3W(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.O=!0);return a.O};uv_2W.prototype.reset=function(){if(this.O&&this.O){this.O=!1;var a=this.oa;if(a.H&&a.H===this){for(var b=0;b<a.N.length;++b){var c=a.N[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};var uv_WHa=0;
var uv_6W=function(a,b,c,d,e,f,g){uv_2W.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Da=e;this.Aa=f;this.Ca=c;this.N=null;this.V=this.ma=!1;this.$=null;this.initialize()};uv_u(uv_6W,uv_2W);uv_=uv_6W.prototype;uv_.rk=function(){uv_4W(this,"ptrdown",this.Fa,uv_v(this.Dz,this));uv_4W(this,"dragstart",0,uv_v(this.Cz,this));uv_4W(this,"ptrup",0,uv_v(this.Ez,this))};uv_.reset=function(){uv_2W.prototype.reset.call(this);this.N=null;this.ma=!1};
uv_.Cz=function(){!this.H&&this.N&&(this.N=null,uv_7W(this),this.V=!1)};uv_.Dz=function(a){this.H||"touchstart"!==a.H.type&&!uv_XHa(this,a)||(this.N&&this.reset(),this.V?(uv_7W(this),this.V=!1,this.reset()):(this.V=!0,uv_YHa(this,a.N),this.N=a.H,this.ma=this.Aa.$(a)))};
uv_.Ez=function(a){if(!this.H&&("touchend"===a.H.type||uv_XHa(this,a))){if(this.N&&this.ma)if(uv_5W(this,a)){var b=new uv_Jc(this.Ca,"click_1");this.Aa.V(new uv_vW(a.H,a.$,a.O,b));b.done("main-actionflow-branch")}else this.N=null,uv_7W(this),this.V=!1;this.reset()}};
var uv_YHa=function(a,b){a.$=uv_3F(uv_v(function(){this.V=!1},a),250,b,"sceneClick")},uv_7W=function(a){null!=a.$&&(uv_4F(a.$),a.$=null)},uv_XHa=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Ak(b);case 1:return 2==b.yc.button||0==b.yc.button&&!uv_Ak(b);default:return!1}};
var uv_8W=function(a,b,c,d,e,f,g){uv_2W.call(this,a,b,void 0===g?!1:g,f);this.Da=d;this.Ca=e;this.Fa=f;this.Aa=c;this.ma=null;this.N=!1;this.V=this.$=null;this.initialize()};uv_u(uv_8W,uv_2W);uv_8W.prototype.rk=function(){uv_4W(this,"ptrdown",this.Da,uv_v(this.Ua,this));uv_4W(this,"dragstart",0,uv_v(this.Ma,this));uv_4W(this,"ptrup",0,uv_v(this.Ra,this))};var uv_9W=function(a){a.ma=null;a.$=null;null!=a.V&&(uv_4F(a.V),a.V=null);a.N=!1};uv_8W.prototype.Ma=function(){uv_9W(this)};
uv_8W.prototype.Ua=function(a){var b="touchstart"===a.H.type;if(uv_ZHa(this,a)||b)this.$&&uv_9W(this),this.N?(this.N=!1,this.$=a.H):(this.N=!0,uv__Ha(this,a.N),this.ma=a.O)};
uv_8W.prototype.Ra=function(a){var b="touchend"===a.H.type;if((uv_ZHa(this,a)||b)&&this.$)if(a.T||this.H)uv_9W(this);else{b=new uv_Jc(this.Aa,"click_2");var c=new uv_vW(a.H,a.$,this.ma,b),d=this.Fa.H;uv_YW(d,c.H);var e=c.O,f=c.H;c=c.N;c.tg("scene","click_scene");uv_ZW(d,f.x,f.y,d.oa,c,e);d.N.Yl(uv_wW(f),c);b.done("main-actionflow-branch");uv_5W(this,a);uv_9W(this);this.reset()}};
var uv__Ha=function(a,b){a.V=uv_3F(uv_v(function(){this.N=!1},a),250,b,"sceneDblClick")},uv_ZHa=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_Ak(b);case 1:return 2==b.yc.button||0==b.yc.button&&!uv_Ak(b);default:return!1}};
var uv_$W=function(a,b,c,d,e){uv_2W.call(this,a,b,void 0===e?!1:e,d);this.Ca=c;this.Aa=d;this.$=this.ma=!1;this.N=this.V=null;this.initialize()};uv_u(uv_$W,uv_2W);uv_=uv_$W.prototype;uv_.rk=function(){uv_4W(this,"ptrdown",this.Ca,uv_v(this.Gz,this));uv_4W(this,"ptrup",0,uv_v(this.Hz,this));uv_4W(this,"dragstart",0,uv_v(this.Fz,this))};uv_.reset=function(){uv_2W.prototype.reset.call(this);this.$=this.ma=!1;this.V&&(uv_UW(this.T,this.V),this.V=null);this.N&&(uv_UW(this.T,this.N),this.N=null)};
uv_.Gz=function(a){a=a.H;this.H||"mousedown"===a.type&&0!=a.yc.button||(this.$=this.ma=!0)};uv_.Hz=function(a){a=a.H;"mouseup"===a.type&&0!=a.yc.button||this.reset()};
uv_.Fz=function(a){if(!this.H&&this.ma&&(this.ma=!1,this.$&&!a.T)){var b=uv_v(this.sC,this);this.V=uv_TW(this.T,"drag",0,b,this.Ba);b=uv_v(this.rC,this);this.N=uv_TW(this.T,"dragend",0,b,this.Ba);if(null===this.V||null===this.N)this.reset();else{this.$=!1;uv_5W(this,a);b=this.Aa.H;uv_YW(b,a.H);var c=a.H,d=a.N;b.Fa=!0;b.O.stop();d.tg("scene","move_camera");d.tick("dr0");d.Bb("dragging-branch");uv_ZW(b,c.x,c.y,!0,d,a.O);b.T.H++;a=uv_wW(c);b.N.jk(a,d);b.Ab=a;b.lb=a}}};
uv_.sC=function(a){if(!this.H&&this.O){var b=this.Aa.H,c=a.H,d=uv_wW(c);if(c.touches){if(c=a.N,b.N.N)if("touchstart"==d.type||"touchend"==d.type)b.N.jk(d,c);else{var e=d.qp;if(e)if(b.Me()){var f=b.lb.qp;1<Math.abs(e-f)&&b.N.N.yh(Math.log(e/f)/Math.log(2),c,d.x,d.y)}else if(e=Math.round(Math.log(e/b.Ab.qp)/Math.log(2)))b.N.N.yh(e,c,d.x,d.y),b.Ab=d;b.N.kk(d,c)}}else b.N.kk(d,a.N);b.lb=d;a.T||(a.T=!0)}};
uv_.rC=function(a){if(!this.H){if(this.O){a.T||(a.T=!0);var b=this.Aa.H,c=a.H,d=a.N;b.Fa=!1;b.O.start(d);uv_OW(b.T);b.N.$l(uv_wW(c),d);uv_ZW(b,c.x,c.y,!1,d,a.O);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_aX=function(a,b,c,d,e,f,g){uv_2W.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Aa=f;this.Da=e;this.Ca=c;this.$=this.N=null;this.V=!1;this.ma=null;this.initialize()};uv_u(uv_aX,uv_2W);uv_=uv_aX.prototype;uv_.rk=function(){uv_4W(this,"ptrdown",this.Fa,uv_v(this.Jz,this));uv_4W(this,"dragstart",0,uv_v(this.Iz,this));uv_4W(this,"ptrup",0,uv_v(this.Kz,this))};uv_.Iz=function(){this.N&&uv_bX(this)};
uv_.Jz=function(a){if(uv_0Ha(this,a))if(this.N&&!this.V&&uv_bX(this),this.V)uv_bX(this);else{this.V=!0;var b=a.N;this.ma=uv_3F(uv_v(this.qC,this),250,b,"sceneExclusiveClick");this.N=a}};uv_.Kz=function(a){if(uv_0Ha(this,a))if(this.N)if(this.V)this.$=a;else{if(!a.T&&!this.H){var b=uv_1Ha(this,this.N,a);uv_SHa(this.Aa.H,b)&&uv_5W(this,a);b.N.done("main-actionflow-branch")}uv_bX(this)}else uv_bX(this)};
uv_.qC=function(){this.V=!1;if(this.$&&this.N){if(!this.$.T&&!this.H){var a=uv_1Ha(this,this.N,this.$);uv_SHa(this.Aa.H,a)&&uv_5W(this,this.$);a.N.done("main-actionflow-branch")}uv_bX(this)}};var uv_1Ha=function(a,b,c){a=new uv_Jc(a.Ca,"click_1");return new uv_vW(b.H,c.$,b.O,a)},uv_bX=function(a){a.reset();null!=a.ma&&(uv_4F(a.ma),a.ma=null);a.V=!1;a.N=null;a.$=null},uv_0Ha=function(a,b){b=b.H;switch(a.Da){case 0:return uv_Ak(b);case 1:return 2==b.yc.button||0==b.yc.button&&!uv_Ak(b);default:return!1}};
var uv_cX=function(a,b,c,d,e){uv_2W.call(this,a,b,void 0===e?!1:e,d);this.$=c;this.V=d;this.N=null;this.initialize()};uv_u(uv_cX,uv_2W);uv_=uv_cX.prototype;uv_.rk=function(){uv_4W(this,"ptrhover",0,uv_v(this.yC,this));uv_4W(this,"ptrdown",0,uv_v(this.Lz,this));uv_4W(this,"ptrout",0,uv_v(this.Mz,this));uv_4W(this,"ptrup",this.$,uv_v(this.Nz,this))};
uv_.yC=function(a){var b=a.O;var c=this.$;var d=!(!b||!b.rd(this.$));c=!b&&(0==c||1==c)||d;d=b&&this.N&&this.N.equals(b);var e=!this.N&&c;e=e||this.N&&c&&!d;if(this.N&&(!b||!d)){this.V.H(a);if(a.V)return;this.N=null}e&&(a.N.jd()||a.N.tg("scene_hover","hover_on_map"),this.N=b,this.V.N(a))};uv_.Lz=function(a){this.N&&(this.V.H(a),a.V||(this.N=null))};uv_.Nz=function(a){this.N=a.O;this.V.N(a)};uv_.Mz=function(a){!this.H&&this.N&&(this.V.H(a),a.V||(this.N=null))};
var uv_dX=function(a,b){this.O=a;this.T=b;this.N=[];this.H=null};uv_dX.prototype.register=function(a){uv_va(this.N,a)||this.N.push(a)};uv_dX.prototype.unregister=function(a){uv_ya(this.N,a)};uv_dX.prototype.$=function(a){a=new uv_6W(this.O,this,this.T,15,0,a,!1);this.H&&uv_3W(a);return a};var uv_2Ha=function(a,b,c){b=new uv_8W(a.O,a,a.T,0,void 0===c?0:c,b,!1);a.H&&uv_3W(b);return b};uv_dX.prototype.V=function(a,b){a=new uv_cX(this.O,this,a,b,!1);this.H&&uv_3W(a);return a};
var uv_fX=function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t,u){uv_Q.call(this);this.width=uv_R();this.width.listen(this.Xa,this);this.height=uv_R();this.height.listen(this.Xa,this);this.Ga=uv_S();this.Oc=uv_R();this.$=uv_S();this.content=uv_S();this.content.listen(this.rb,this);this.lb=uv_S();this.Da=uv_S(uv_OG(d));this.oa=uv_S();this.Kb=uv_S();this.wa=uv_S();this.H=uv_S();this.Aa=uv_S();this.Ua=uv_S();this.kb=uv_S();this.Ma=uv_S();this.Ra=new uv_go(f);this.Nb=g;uv_eHa(k,"render",new uv_pHa(g));var w=new uv_qHa(this.$);
w.content.bindTo(this.content,m);uv_eHa(k,"camera_change",w);this.Fa=b.nz();this.Ca=b.oz()||"scene";this.Ba=b.kz()||"viewport";this.N=f=new uv_RW(f,this.Ca,this.Ba,g);this.Ab=this.yb.bind(this);this.Ya=null;this.O=new uv_FW;this.canvas=null;this.V=new uv_IW(e);this.O.W[1]=this.Fa;uv_GW(this.O,this.Fa);this.O.W[3]=this.Ca;this.O.W[4]=this.Ba;e=uv_3Ha(this);this.O.W[5]=e;this.V.instantiate(a);this.V.fill(this.O);this.V.render();e=(a||document).getElementsByTagName("CANVAS")[0];if(this.canvas=c.canvas)w=
this.canvas.H,w.id=e.id,w.className=e.className,uv_zj(w,e);e=uv_nj(document,"DIV","yL3abd",a);(c=c.N)&&1==e.length&&(w=e[0],c.id=w.id,c.className=w.className,uv_zj(c,e[0]));c=null;a=uv_nj(document,"DIV","fThVud",a);1==a.length&&(c=a[0]);this.xc=new uv_0W(c||uv_uj("DIV"));this.xc.bind(this.Ga,this.wa,m);a=b.zt()&&!b.cC()&&1===this.Da.get();a=uv_R(!!a);this.oa.bindTo(a,m);this.ma=new uv_SW(f);this.ma.setEnabled(!1);this.T=new uv_dX(this.ma,k);this.Fc=r.H||new uv_PG(g);var v;this.canvas?v=new uv_JW(this.V,
this.O,this.canvas,this.Nb,6,104,uv_OG(d),n):v=new uv_1W(this.V,this.O,this.Nb);this.view=v;b=this.controller=new uv_VW(b,q,r,t,this.Fc,d,this.ma,h,k,this,m,l,this.view,p,u);d=this.Ma;b.Fc.bindTo(this.Kb,m);b.Ba.bindTo(d,m);this.view.cursor.bindTo(this.controller.cursor,m);this.view.O.bindTo(this.controller.Dh,m);this.view.tabIndex.bindTo(this.controller.tabIndex,m);this.controller.width.bindTo(this.width,m);this.controller.height.bindTo(this.height,m);this.controller.$b.bindTo(this.oa,m);this.Ga.bindTo(this.controller.Ga,
m);this.Oc.bindTo(this.controller.Ga,m);this.$.bindTo(this.controller.V,m);this.content.bindTo(this.controller.content,m);this.lb.bindTo(this.controller.Ra,m);this.wa.bindTo(this.controller.xc,m);this.H.bindTo(this.controller.Ch,m);this.Aa.bindTo(uv_S(this.controller),m);this.Ua.bindTo(this.controller.Ec,m);this.kb.bindTo(this.controller.Ac,m);uv_4Ha(this);this.ma.V=this.controller;m=this.T;b=new uv_$W(m.O,m,0,new uv_5Ha(this.controller),!1);m.H&&uv_3W(b);this.Hb=b;this.Ec=this.T.V(0,new uv_eX(this.controller));
m=this.T;b=new uv_aX(m.O,m,m.T,0,0,new uv_6Ha(this.controller),!1);m.H&&uv_3W(b);this.Ac=b;m=new uv_7Ha(this.controller);this.Rb=uv_2Ha(this.T,m,0);this.$b=uv_2Ha(this.T,m,1)};uv_u(uv_fX,uv_Q);
var uv_8Ha=function(a){uv_GW(a.O,!0);a.Ya||(a.Ya=a.N.setHandler("scrollwheel",!0,a.Ab))},uv_4Ha=function(a){a.Fa&&(a.N.setHandler("ptrdown",!1,function(b,c){a.controller.N.Zl(uv_wW(c),b)}),a.N.setHandler("ptrup",!1,function(b,c){a.controller.N.bm(uv_wW(c),b)}),a.N.setHandler("ptrin",!0,function(b,c){var d=a.controller;d.N.$&&d.N.$.ys(uv_wW(c),b)}),a.N.setHandler("ptrout",!0,function(b,c){b=a.controller;b.N.$&&b.N.$.zs(uv_wW(c))}),uv_8Ha(a),uv_gX(a,38),uv_gX(a,40),uv_gX(a,37),uv_gX(a,39),uv_gX(a,32),
uv_gX(a,65),uv_gX(a,68),uv_gX(a,83),uv_gX(a,87),uv_gX(a,78),uv_gX(a,85),uv_gX(a,82),uv_gX(a,97),uv_gX(a,98),uv_gX(a,99),uv_gX(a,100),uv_gX(a,101),uv_gX(a,102),uv_gX(a,103),uv_gX(a,104),uv_gX(a,105),uv_gX(a,107),uv_gX(a,109),uv_gX(a,49),uv_gX(a,50),uv_gX(a,51),uv_gX(a,52),uv_gX(a,53),uv_gX(a,54),uv_gX(a,55),uv_gX(a,56),uv_gX(a,57),uv_gX(a,187),uv_gX(a,189),uv_hX(a,91,!0),uv_hX(a,17,!0),uv_hX(a,38,!1),uv_hX(a,40,!1),uv_hX(a,37,!1),uv_hX(a,39,!1),uv_hX(a,65,!1),uv_hX(a,68,!1),uv_hX(a,83,!1),uv_hX(a,
87,!1));uv_FHa(a.N,"resize",!0,function(b){uv_PHa(a.controller,b)});a.Ra.setHandler(a.Ca,a.Ba,"contextmenu",null,function(b,c){c.preventDefault()})},uv_gX=function(a,b){a.N.setHandler("keydown",!1,function(c,d){var e=a.controller;(d.ctrlKey||d.metaKey||d.altKey)&&!d.shiftKey||!e.N.ma||e.N.ma.Qq(d,c)},b)},uv_hX=function(a,b,c){c?a.N.Ef("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b):a.N.setHandler("keyup",!1,function(d,e){var f=a.controller;f.N.ma&&f.N.ma.up(e,d)},b)};
uv_fX.prototype.Na=function(a){this.Ra.dispose(a);this.controller.dispose(a);this.Hb.dispose(a);this.Ec.dispose(a);this.Ac.dispose(a);this.Rb.dispose(a);this.$b.dispose(a)};uv_fX.prototype.Xa=function(a){uv_GHa(this.N,"resize",null,a,null)};uv_fX.prototype.rb=function(){var a=uv_3Ha(this);this.O.W[5]=a;this.V.render()};
uv_fX.prototype.yb=function(a,b){var c=this.controller;if(!(b.VB&&!c.Me()||Math.abs(b.ki)<Math.abs(b.jp)||0===b.ki)){uv_YW(c,b);uv_ZW(c,b.x,b.y,c.oa,a);document.body.focus();if(c.Me()){var d=b.PD;1<Math.abs(d)&&(d=uv_7i(0>d?-1:1,d,uv_VHa));d=b.ctrlKey?-d:-d/4}else d=0>=b.ki?1:-1;c.Gf(d,a,b.x,b.y,!0)}};
var uv_3Ha=function(a){return(a=a.content.get())&&!uv_Ps(a)?"Map \u00b7 Use arrow keys to pan the map."+(3===a.getType()?"":" \u00b7 Get details about a place by pressing its corresponding number key."):a&&uv_Os(a)?"Photo":a&&1===a.getType()?"Street View":a&&5===a.getType()?"Video":"Main Display"},uv_5Ha=function(a){this.H=a},uv_eX=function(a){this.O=a};uv_eX.prototype.N=function(a){var b=this.O,c=a.H,d=a.N;uv_ZW(b,c.x,c.y,b.oa,d,a.O);b.N.$&&(a=uv_wW(c),b.N.$.Go(a.x,a.y,d))};uv_eX.prototype.V=function(){};
uv_eX.prototype.T=function(){};uv_eX.prototype.H=function(){};var uv_6Ha=function(a){this.H=a},uv_7Ha=function(a){this.H=a};
var uv_9Ha=function(a){this.N=a;this.H=!1},uv_THa=function(a,b){b(a)},uv_CHa=function(a,b){a.H?b(null):(a.H=!0,b(new uv_iX(a.N)))},uv_iX=function(a){this.H=a;(new uv_Zz(uv_p(this.H.H,2))).W[0]=!1};uv_iX.prototype.getDuration=function(){return 0};uv_iX.prototype.T=function(){return this.H.N};uv_iX.prototype.V=function(){return this.H.H};
var uv_$Ha=function(){};uv_$Ha.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_9Ha(a),b);b.tick("tdfl1");return new uv_YF("Unable to stop load of the transition.")};
uv_U("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,p,q,r,t){l.getContext(function(u,w){if(3!=d.Uk()&&!u.xe&&!u.wg){if(t){t(w);return}throw Error("Ac");}u=new uv_fX(c,d,l,u,e,new uv_ho(f,c),g,h,k,m,w,n,p,q,r,new uv_$Ha,null);a(u)},b)});

uv_f();

}catch(e){_DumpException(e)}
// Google Inc.
